
 Claim_245 = Instance.new("Model")
Claim_245.Name = [[Claim]]
 Bubbles_246 = Instance.new("Sound")
Bubbles_246.Parent = Claim_245
Bubbles_246.Name = [[Bubbles]]
Bubbles_246.Volume = 1
Bubbles_246.Pitch = 0.6000000238418579
Bubbles_246.PlaybackSpeed = 0.6000000238418579
Bubbles_246.TimePosition = 1.25
Bubbles_246.MaxDistance = 200
Bubbles_246.EmitterSize = 40
Bubbles_246.MinDistance = 40
Bubbles_246.RollOffMaxDistance = 200
Bubbles_246.RollOffMinDistance = 40
Bubbles_246.SoundId = [[rbxassetid://9113601215]]
 DistortionSoundEffect_247 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_247.Parent = Bubbles_246
DistortionSoundEffect_247.Level = 0.699999988079071
 Ambuscus_248 = Instance.new("Part")
Ambuscus_248.Parent = Claim_245
Ambuscus_248.Name = [[Ambuscus]]
Ambuscus_248.Position = Vector3.new(-137.500000, 21.989000, 69.500000)
Ambuscus_248.Anchored = true
Ambuscus_248.Transparency = 1
Ambuscus_248.Size = Vector3.new(5.778000, 5.778000, 5.778000)
Ambuscus_248.BottomSurface = Enum.SurfaceType.Smooth
Ambuscus_248.CanCollide = false
Ambuscus_248.CanQuery = false
Ambuscus_248.CanTouch = false
Ambuscus_248.CastShadow = false
Ambuscus_248.TopSurface = Enum.SurfaceType.Smooth
 MouthSounds_249 = Instance.new("Attachment")
MouthSounds_249.Parent = Ambuscus_248
MouthSounds_249.Name = [[MouthSounds]]
 Bubbles_250 = Instance.new("Sound")
Bubbles_250.Parent = MouthSounds_249
Bubbles_250.Name = [[Bubbles]]
Bubbles_250.Volume = 1
Bubbles_250.Pitch = 0.6000000238418579
Bubbles_250.PlaybackSpeed = 0.6000000238418579
Bubbles_250.TimePosition = 1.25
Bubbles_250.MaxDistance = 200
Bubbles_250.EmitterSize = 40
Bubbles_250.MinDistance = 40
Bubbles_250.RollOffMaxDistance = 200
Bubbles_250.RollOffMinDistance = 40
Bubbles_250.SoundId = [[rbxassetid://9113601215]]
 DistortionSoundEffect_251 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_251.Parent = Bubbles_250
DistortionSoundEffect_251.Level = 0.699999988079071
 EchoSoundEffect_252 = Instance.new("EchoSoundEffect")
EchoSoundEffect_252.Parent = Bubbles_250
EchoSoundEffect_252.Delay = 0.15000000596046448
 ReverbSoundEffect_253 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_253.Parent = Bubbles_250
ReverbSoundEffect_253.DecayTime = 3
 PitchShiftSoundEffect_254 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_254.Parent = Bubbles_250
PitchShiftSoundEffect_254.Octave = 0.800000011920929
 ChorusSoundEffect_255 = Instance.new("ChorusSoundEffect")
ChorusSoundEffect_255.Parent = Bubbles_250
 Crucifix_256 = Instance.new("Attachment")
Crucifix_256.Parent = MouthSounds_249
Crucifix_256.Name = [[Crucifix]]
 Pain_257 = Instance.new("Sound")
Pain_257.Parent = Crucifix_256
Pain_257.Name = [[Pain]]
Pain_257.Looped = true
Pain_257.Volume = 1
Pain_257.Pitch = 15
Pain_257.PlaybackSpeed = 15
Pain_257.MaxDistance = 100
Pain_257.RollOffMaxDistance = 100
Pain_257.RollOffMode = Enum.RollOffMode.InverseTapered
Pain_257.SoundId = [[rbxassetid://8256091246]]
 DistortionSoundEffect_258 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_258.Parent = Pain_257
 EchoSoundEffect_259 = Instance.new("EchoSoundEffect")
EchoSoundEffect_259.Parent = Pain_257
EchoSoundEffect_259.Delay = 0.15000000596046448
 PitchShiftSoundEffect_260 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_260.Parent = Pain_257
PitchShiftSoundEffect_260.Octave = 0.5
 ReverbSoundEffect_261 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_261.Parent = Pain_257
ReverbSoundEffect_261.DecayTime = 10
 EqualizerSoundEffect_262 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_262.Parent = Pain_257
EqualizerSoundEffect_262.HighGain = -50
EqualizerSoundEffect_262.LowGain = -80
EqualizerSoundEffect_262.MidGain = -20
 Idle_263 = Instance.new("Sound")
Idle_263.Parent = MouthSounds_249
Idle_263.Name = [[Idle]]
Idle_263.Looped = true
Idle_263.Volume = 1
Idle_263.Pitch = 3
Idle_263.PlaybackSpeed = 3
Idle_263.MaxDistance = 100
Idle_263.RollOffMaxDistance = 100
Idle_263.RollOffMode = Enum.RollOffMode.InverseTapered
Idle_263.SoundId = [[rbxassetid://8256091246]]
 EchoSoundEffect_264 = Instance.new("EchoSoundEffect")
EchoSoundEffect_264.Parent = Idle_263
EchoSoundEffect_264.Delay = 0.15000000596046448
 ReverbSoundEffect_265 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_265.Parent = Idle_263
ReverbSoundEffect_265.DecayTime = 10
 EqualizerSoundEffect_266 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_266.Parent = Idle_263
EqualizerSoundEffect_266.HighGain = -80
EqualizerSoundEffect_266.LowGain = -80
EqualizerSoundEffect_266.MidGain = 10
 death_267 = Instance.new("Sound")
death_267.Parent = MouthSounds_249
death_267.Name = [[death]]
death_267.Volume = 1.5
death_267.SoundId = [[rbxassetid://5867708670]]
 EchoSoundEffect_268 = Instance.new("EchoSoundEffect")
EchoSoundEffect_268.Parent = death_267
EchoSoundEffect_268.Delay = 0.15000000596046448
 PitchShiftSoundEffect_269 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_269.Parent = death_267
PitchShiftSoundEffect_269.Octave = 0.800000011920929
 ReverbSoundEffect_270 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_270.Parent = death_267
ReverbSoundEffect_270.DecayTime = 3
 Smoke_271 = Instance.new("Smoke")
Smoke_271.Parent = Ambuscus_248
Smoke_271.Color = Color3.fromRGB(0, 0, 0)
 Body_272 = Instance.new("Attachment")
Body_272.Parent = Ambuscus_248
Body_272.Name = [[Body]]
 PointLight_273 = Instance.new("PointLight")
PointLight_273.Parent = Body_272
PointLight_273.Color = Color3.fromRGB(255, 0, 0)
PointLight_273.Brightness = 10
PointLight_273.Range = 10
PointLight_273.Shadows = true
 PointLight2_274 = Instance.new("PointLight")
PointLight2_274.Parent = Body_272
PointLight2_274.Name = [[PointLight2]]
PointLight2_274.Color = Color3.fromRGB(255, 0, 0)
PointLight2_274.Range = 40
PointLight2_274.Shadows = true
 BillboardGui_275 = Instance.new("BillboardGui")
BillboardGui_275.Parent = Body_272
BillboardGui_275.LightInfluence = 1
BillboardGui_275.Size = UDim2.new(6.000000, 0, 6.000000, 0)
BillboardGui_275.DistanceUpperLimit = 0
 pupil_276 = Instance.new("ImageLabel")
pupil_276.Parent = BillboardGui_275
pupil_276.Name = [[pupil]]
pupil_276.Position = UDim2.new(0.500000, 0, 0.500000, 0)
pupil_276.Transparency = 1
pupil_276.Size = UDim2.new(1.000000, 0, 1.000000, 0)
pupil_276.ZIndex = 2
pupil_276.AnchorPoint = Vector2.new(0.500000, 0.500000)
pupil_276.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
pupil_276.BackgroundTransparency = 1
pupil_276.Image = [[rbxthumb://type=Asset&id=18541084609&w=420&h=420]]
pupil_276.ResampleMode = Enum.ResamplerMode.Pixelated
 lidup_277 = Instance.new("ImageLabel")
lidup_277.Parent = BillboardGui_275
lidup_277.Name = [[lidup]]
lidup_277.Position = UDim2.new(0.500000, 0, 0.500000, 0)
lidup_277.Visible = false
lidup_277.Transparency = 1
lidup_277.Size = UDim2.new(1.000000, 0, 1.000000, 0)
lidup_277.ZIndex = 2
lidup_277.AnchorPoint = Vector2.new(0.500000, 0.500000)
lidup_277.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
lidup_277.BackgroundTransparency = 1
lidup_277.Image = [[rbxthumb://type=Asset&id=18541094197&w=420&h=420]]
lidup_277.ResampleMode = Enum.ResamplerMode.Pixelated
 eye_278 = Instance.new("ImageLabel")
eye_278.Parent = BillboardGui_275
eye_278.Name = [[eye]]
eye_278.Position = UDim2.new(0.500000, 0, 0.500000, 0)
eye_278.Transparency = 1
eye_278.Size = UDim2.new(1.000000, 0, 1.000000, 0)
eye_278.AnchorPoint = Vector2.new(0.500000, 0.500000)
eye_278.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
eye_278.BackgroundTransparency = 1
eye_278.Image = [[rbxthumb://type=Asset&id=18541077030&w=420&h=420]]
eye_278.ResampleMode = Enum.ResamplerMode.Pixelated
 liddown_279 = Instance.new("ImageLabel")
liddown_279.Parent = BillboardGui_275
liddown_279.Name = [[liddown]]
liddown_279.Position = UDim2.new(0.500000, 0, 0.500000, 0)
liddown_279.Rotation = 180
liddown_279.Visible = false
liddown_279.Transparency = 1
liddown_279.Size = UDim2.new(1.000000, 0, 1.000000, 0)
liddown_279.ZIndex = 2
liddown_279.AnchorPoint = Vector2.new(0.500000, 0.500000)
liddown_279.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
liddown_279.BackgroundTransparency = 1
liddown_279.Image = [[rbxthumb://type=Asset&id=18541094197&w=420&h=420]]
liddown_279.ResampleMode = Enum.ResamplerMode.Pixelated
 Aura_280 = Instance.new("ParticleEmitter")
Aura_280.Parent = Ambuscus_248
Aura_280.Name = [[Aura]]
Aura_280.Rotation = NumberRange.new(-180, 180)
Aura_280.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(66, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
Aura_280.Rate = 100
Aura_280.Speed = NumberRange.new(0, 0)
Aura_280.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.520000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Aura_280.ZOffset = -1
Aura_280.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 4.500000, 2.700000), NumberSequenceKeypoint.new(1.000000, 3.500000, 1.500000)})
Aura_280.Shape = Enum.ParticleEmitterShape.Disc
Aura_280.Lifetime = NumberRange.new(1, 4)
Aura_280.LockedToPart = true
Aura_280.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
Aura_280.SpreadAngle = Vector2.new(30.000000, 30.000000)
Aura_280.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.400000, 0.000000)})
return Claim_245