
 Dark_321 = Instance.new("Model")
Dark_321.Parent = EntityFolders_1
Dark_321.Name = [[Dark]]
 Grinch_322 = Instance.new("Part")
Grinch_322.Parent = Dark_321
Grinch_322.Name = [[Grinch]]
Grinch_322.Position = Vector3.new(57.500000, 25.600000, 69.500000)
Grinch_322.Anchored = true
Grinch_322.Transparency = 1
Grinch_322.Size = Vector3.new(5.000000, 5.000000, 5.000000)
Grinch_322.Shape = Enum.PartType.Ball
Grinch_322.BackSurface = Enum.SurfaceType.Inlet
Grinch_322.CanCollide = false
Grinch_322.FrontSurface = Enum.SurfaceType.Inlet
Grinch_322.LeftSurface = Enum.SurfaceType.Inlet
Grinch_322.RightSurface = Enum.SurfaceType.Inlet
Grinch_322.TopSurface = Enum.SurfaceType.Inlet
 MouthSounds_323 = Instance.new("Attachment")
MouthSounds_323.Parent = Grinch_322
MouthSounds_323.Name = [[MouthSounds]]
 DespawnOld_324 = Instance.new("Sound")
DespawnOld_324.Parent = MouthSounds_323
DespawnOld_324.Name = [[DespawnOld]]
DespawnOld_324.Volume = 0.02500000037252903
DespawnOld_324.Pitch = 4
DespawnOld_324.PlaybackSpeed = 4
DespawnOld_324.MaxDistance = 7000
DespawnOld_324.EmitterSize = 50
DespawnOld_324.MinDistance = 50
DespawnOld_324.RollOffMaxDistance = 7000
DespawnOld_324.RollOffMinDistance = 50
DespawnOld_324.RollOffMode = Enum.RollOffMode.InverseTapered
DespawnOld_324.SoundId = [[rbxassetid://5449201784]]
 DistortionSoundEffect_325 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_325.Parent = DespawnOld_324
DistortionSoundEffect_325.Level = 0.8999999761581421
 EqualizerSoundEffect_326 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_326.Parent = DespawnOld_324
EqualizerSoundEffect_326.HighGain = -50
EqualizerSoundEffect_326.LowGain = 0
EqualizerSoundEffect_326.MidGain = -40
 DespawnNew_327 = Instance.new("Sound")
DespawnNew_327.Parent = MouthSounds_323
DespawnNew_327.Name = [[DespawnNew]]
DespawnNew_327.Volume = 0.4000000059604645
DespawnNew_327.Pitch = 0.5
DespawnNew_327.PlaybackSpeed = 0.5
DespawnNew_327.MaxDistance = 7000
DespawnNew_327.EmitterSize = 50
DespawnNew_327.MinDistance = 50
DespawnNew_327.PlayOnRemove = true
DespawnNew_327.RollOffMaxDistance = 7000
DespawnNew_327.RollOffMinDistance = 50
DespawnNew_327.RollOffMode = Enum.RollOffMode.InverseTapered
DespawnNew_327.SoundId = [[rbxassetid://9043357065]]
 EqualizerSoundEffect_328 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_328.Parent = DespawnNew_327
EqualizerSoundEffect_328.HighGain = -50
EqualizerSoundEffect_328.LowGain = 0
EqualizerSoundEffect_328.MidGain = -40
 playercaught_329 = Instance.new("Sound")
playercaught_329.Parent = MouthSounds_323
playercaught_329.Name = [[playercaught]]
playercaught_329.Looped = true
playercaught_329.Volume = 2
playercaught_329.Pitch = 0.5
playercaught_329.PlaybackSpeed = 0.5
playercaught_329.TimePosition = 1.399
playercaught_329.SoundId = [[rbxassetid://9043357758]]
 EchoSoundEffect_330 = Instance.new("EchoSoundEffect")
EchoSoundEffect_330.Parent = playercaught_329
EchoSoundEffect_330.Feedback = 1
EchoSoundEffect_330.Delay = 2
 ReverbSoundEffect_331 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_331.Parent = playercaught_329
 PitchShiftSoundEffect_332 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_332.Parent = playercaught_329
 EqualizerSoundEffect_333 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_333.Parent = playercaught_329
EqualizerSoundEffect_333.HighGain = -50
EqualizerSoundEffect_333.LowGain = 0
EqualizerSoundEffect_333.MidGain = -60
 TrapPlayer_334 = Instance.new("Sound")
TrapPlayer_334.Parent = MouthSounds_323
TrapPlayer_334.Name = [[TrapPlayer]]
TrapPlayer_334.Volume = 1
TrapPlayer_334.Pitch = 0.5
TrapPlayer_334.PlaybackSpeed = 0.5
TrapPlayer_334.MaxDistance = 70
TrapPlayer_334.RollOffMaxDistance = 70
TrapPlayer_334.RollOffMode = Enum.RollOffMode.InverseTapered
TrapPlayer_334.SoundId = [[rbxassetid://176047072]]
 PitchShiftSoundEffect_335 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_335.Parent = TrapPlayer_334
 ReverbSoundEffect_336 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_336.Parent = TrapPlayer_334
 EqualizerSoundEffect_337 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_337.Parent = TrapPlayer_334
EqualizerSoundEffect_337.HighGain = -80
EqualizerSoundEffect_337.LowGain = 0
EqualizerSoundEffect_337.MidGain = -80
 Caught_338 = Instance.new("Sound")
Caught_338.Parent = MouthSounds_323
Caught_338.Name = [[Caught]]
Caught_338.Volume = 0.20000000298023224
Caught_338.Pitch = 4
Caught_338.PlaybackSpeed = 4
Caught_338.MaxDistance = 70
Caught_338.RollOffMaxDistance = 70
Caught_338.RollOffMode = Enum.RollOffMode.InverseTapered
Caught_338.SoundId = [[rbxassetid://176203663]]
 DistortionSoundEffect_339 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_339.Parent = Caught_338
 ReverbSoundEffect_340 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_340.Parent = Caught_338
ReverbSoundEffect_340.DecayTime = 0.5
 EqualizerSoundEffect_341 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_341.Parent = Caught_338
EqualizerSoundEffect_341.HighGain = -50
EqualizerSoundEffect_341.LowGain = 0
EqualizerSoundEffect_341.MidGain = -40
 DespawnNew_342 = Instance.new("Sound")
DespawnNew_342.Parent = MouthSounds_323
DespawnNew_342.Name = [[DespawnNew]]
DespawnNew_342.Volume = 0.20000000298023224
DespawnNew_342.Pitch = 0.5
DespawnNew_342.PlaybackSpeed = 0.5
DespawnNew_342.MaxDistance = 7000
DespawnNew_342.EmitterSize = 50
DespawnNew_342.MinDistance = 50
DespawnNew_342.PlayOnRemove = true
DespawnNew_342.RollOffMaxDistance = 7000
DespawnNew_342.RollOffMinDistance = 50
DespawnNew_342.RollOffMode = Enum.RollOffMode.InverseTapered
DespawnNew_342.SoundId = [[rbxassetid://127569326928279]]
 PitchShiftSoundEffect_343 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_343.Parent = DespawnNew_342
 ReverbSoundEffect_344 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_344.Parent = DespawnNew_342
 EqualizerSoundEffect_345 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_345.Parent = DespawnNew_342
EqualizerSoundEffect_345.HighGain = -50
EqualizerSoundEffect_345.LowGain = 0
EqualizerSoundEffect_345.MidGain = -40
 Coup_346 = Instance.new("Sound")
Coup_346.Parent = MouthSounds_323
Coup_346.Name = [[Coup]]
Coup_346.Looped = true
Coup_346.Volume = 0.10000000149011612
Coup_346.Pitch = 0.5
Coup_346.RollOffMode = Enum.RollOffMode.InverseTapered
Coup_346.SoundId = [[rbxassetid://905282283]]
Coup_346:Play()
 EchoSoundEffect_347 = Instance.new("EchoSoundEffect")
EchoSoundEffect_347.Parent = Coup_346
EchoSoundEffect_347.Feedback = 0.30000001192092896
 ReverbSoundEffect_348 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_348.Parent = Coup_346
 EqualizerSoundEffect_349 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_349.Parent = Coup_346
EqualizerSoundEffect_349.HighGain = -80
EqualizerSoundEffect_349.LowGain = 0
EqualizerSoundEffect_349.MidGain = -80
 PitchShiftSoundEffect_350 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_350.Parent = Coup_346
 Body_351 = Instance.new("Attachment")
Body_351.Parent = Grinch_322
Body_351.Name = [[Body]]
 Face_352 = Instance.new("Attachment")
Face_352.Parent = Body_351
Face_352.Name = [[Face]]
 DONT_LOOK_AT_ITS_FOREHEAD_YOU_WILL_GO_BLIND_353 = Instance.new("Attachment")
DONT_LOOK_AT_ITS_FOREHEAD_YOU_WILL_GO_BLIND_353.Parent = Face_352
DONT_LOOK_AT_ITS_FOREHEAD_YOU_WILL_GO_BLIND_353.Name = [[DONT LOOK AT ITS FOREHEAD YOU WILL GO BLIND]]
DONT_LOOK_AT_ITS_FOREHEAD_YOU_WILL_GO_BLIND_353.Position = Vector3.new(0.000000, 1.500000, 0.000000)
 GAZE_UPON_THE_FOREHEAD_OF_A_MIGHTY_GOD_354 = Instance.new("ParticleEmitter")
GAZE_UPON_THE_FOREHEAD_OF_A_MIGHTY_GOD_354.Parent = DONT_LOOK_AT_ITS_FOREHEAD_YOU_WILL_GO_BLIND_353
GAZE_UPON_THE_FOREHEAD_OF_A_MIGHTY_GOD_354.Name = [[GAZE UPON THE FOREHEAD OF A MIGHTY GOD]]
GAZE_UPON_THE_FOREHEAD_OF_A_MIGHTY_GOD_354.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(188, 212, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
GAZE_UPON_THE_FOREHEAD_OF_A_MIGHTY_GOD_354.Rate = 10
GAZE_UPON_THE_FOREHEAD_OF_A_MIGHTY_GOD_354.Speed = NumberRange.new(0, 0)
GAZE_UPON_THE_FOREHEAD_OF_A_MIGHTY_GOD_354.Brightness = 0
GAZE_UPON_THE_FOREHEAD_OF_A_MIGHTY_GOD_354.LightInfluence = 2
GAZE_UPON_THE_FOREHEAD_OF_A_MIGHTY_GOD_354.Texture = [[rbxthumb://type=Asset&id=102364946856725&w=420&h=420]]
GAZE_UPON_THE_FOREHEAD_OF_A_MIGHTY_GOD_354.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.600000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
GAZE_UPON_THE_FOREHEAD_OF_A_MIGHTY_GOD_354.ZOffset = 0.5
GAZE_UPON_THE_FOREHEAD_OF_A_MIGHTY_GOD_354.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 3.000000, 0.000000)})
GAZE_UPON_THE_FOREHEAD_OF_A_MIGHTY_GOD_354.EmissionDirection = Enum.NormalId.Back
GAZE_UPON_THE_FOREHEAD_OF_A_MIGHTY_GOD_354.Lifetime = NumberRange.new(4, 4)
GAZE_UPON_THE_FOREHEAD_OF_A_MIGHTY_GOD_354.LockedToPart = true
GAZE_UPON_THE_FOREHEAD_OF_A_MIGHTY_GOD_354.RotSpeed = NumberRange.new(-0.10000000149011612, 0.10000000149011612)
GAZE_UPON_THE_FOREHEAD_OF_A_MIGHTY_GOD_354.SpreadAngle = Vector2.new(-360.000000, 360.000000)
GAZE_UPON_THE_FOREHEAD_OF_A_MIGHTY_GOD_354.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.050000, 0.000000)})
 BillboardGui_355 = Instance.new("BillboardGui")
BillboardGui_355.Parent = DONT_LOOK_AT_ITS_FOREHEAD_YOU_WILL_GO_BLIND_353
BillboardGui_355.LightInfluence = 1
BillboardGui_355.Size = UDim2.new(2.500000, 0, 2.500000, 0)
 ImageLabel2_356 = Instance.new("ImageLabel")
ImageLabel2_356.Parent = BillboardGui_355
ImageLabel2_356.Name = [[ImageLabel2]]
ImageLabel2_356.Transparency = 1
ImageLabel2_356.Size = UDim2.new(1.000000, 0, 1.000000, 0)
ImageLabel2_356.ZIndex = -1000
ImageLabel2_356.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
ImageLabel2_356.BackgroundTransparency = 1
ImageLabel2_356.Image = [[rbxthumb://type=Asset&id=103675286246418&w=420&h=420]]
 FACE_357 = Instance.new("Attachment")
FACE_357.Parent = Face_352
FACE_357.Name = [[FACE]]
 Stars_358 = Instance.new("ParticleEmitter")
Stars_358.Parent = FACE_357
Stars_358.Name = [[Stars]]
Stars_358.Rotation = NumberRange.new(-1, 1)
Stars_358.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(223, 241, 209)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(210, 215, 247))})
Stars_358.Speed = NumberRange.new(20, 60)
Stars_358.Brightness = 0
Stars_358.LightEmission = 1
Stars_358.LightInfluence = 2
Stars_358.Texture = [[rbxthumb://type=Asset&id=102760763972074&w=420&h=420]]
Stars_358.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Stars_358.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Stars_358.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 0.500000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.500000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Stars_358.Shape = Enum.ParticleEmitterShape.Disc
Stars_358.Acceleration = Vector3.new(0.000000, -1.000000, 0.000000)
Stars_358.Drag = 50
Stars_358.Lifetime = NumberRange.new(2, 2)
Stars_358.LockedToPart = true
Stars_358.RotSpeed = NumberRange.new(-0.10000000149011612, 0.10000000149011612)
Stars_358.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
Stars_358.SpreadAngle = Vector2.new(-360.000000, 360.000000)
 CRUCIFIX_359 = Instance.new("Attachment")
CRUCIFIX_359.Parent = FACE_357
CRUCIFIX_359.Name = [[CRUCIFIX]]
CRUCIFIX_359.Position = Vector3.new(0.000000, 30.000000, 0.000000)
 Tears_360 = Instance.new("ParticleEmitter")
Tears_360.Parent = CRUCIFIX_359
Tears_360.Name = [[Tears]]
Tears_360.Rotation = NumberRange.new(-5, 5)
Tears_360.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(107, 110, 117)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(226, 232, 247))})
Tears_360.Rate = 15
Tears_360.Speed = NumberRange.new(0, 0)
Tears_360.Brightness = 6
Tears_360.LightInfluence = 0.10000000149011612
Tears_360.Texture = [[rbxthumb://type=Asset&id=80223584169734&w=420&h=420]]
Tears_360.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Tears_360.ZOffset = 0.10999999940395355
Tears_360.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Tears_360.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.500000, 0.000000), NumberSequenceKeypoint.new(0.900000, 5.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Tears_360.Acceleration = Vector3.new(0.000000, -9.000000, 0.000000)
Tears_360.EmissionDirection = Enum.NormalId.Back
Tears_360.Lifetime = NumberRange.new(0.10000000149011612, 1)
Tears_360.LockedToPart = true
Tears_360.RotSpeed = NumberRange.new(-0.10000000149011612, 0.10000000149011612)
Tears_360.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Tears_360.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.020000, 0.000000), NumberSequenceKeypoint.new(0.100000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.102000, 0.000000), NumberSequenceKeypoint.new(0.300000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.400000, -0.102000, 0.000000), NumberSequenceKeypoint.new(0.900000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -2.000000, 0.000000)})
 Tears_361 = Instance.new("ParticleEmitter")
Tears_361.Parent = CRUCIFIX_359
Tears_361.Name = [[Tears]]
Tears_361.Rotation = NumberRange.new(-5, 5)
Tears_361.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(107, 110, 117)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(226, 232, 247))})
Tears_361.Rate = 30
Tears_361.Speed = NumberRange.new(0, 0)
Tears_361.Brightness = 6
Tears_361.LightInfluence = 0.10000000149011612
Tears_361.Texture = [[rbxthumb://type=Asset&id=116739625709883&w=420&h=420]]
Tears_361.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Tears_361.ZOffset = 0.10999999940395355
Tears_361.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Tears_361.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 5.000000, 0.000000)})
Tears_361.EmissionDirection = Enum.NormalId.Back
Tears_361.Lifetime = NumberRange.new(0.10000000149011612, 1)
Tears_361.LockedToPart = true
Tears_361.RotSpeed = NumberRange.new(-0.10000000149011612, 0.10000000149011612)
Tears_361.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Tears_361.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.020000, 0.000000), NumberSequenceKeypoint.new(0.100000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.102000, 0.000000), NumberSequenceKeypoint.new(0.300000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.400000, -0.102000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
 Tears_362 = Instance.new("ParticleEmitter")
Tears_362.Parent = CRUCIFIX_359
Tears_362.Name = [[Tears]]
Tears_362.Rotation = NumberRange.new(-5, 5)
Tears_362.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(107, 110, 117)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(226, 232, 247))})
Tears_362.Rate = 15
Tears_362.Speed = NumberRange.new(0, 0)
Tears_362.Brightness = 6
Tears_362.LightInfluence = 0.10000000149011612
Tears_362.Texture = [[rbxthumb://type=Asset&id=106019293046536&w=420&h=420]]
Tears_362.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Tears_362.ZOffset = 0.10999999940395355
Tears_362.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Tears_362.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 5.000000, 0.000000)})
Tears_362.EmissionDirection = Enum.NormalId.Back
Tears_362.Lifetime = NumberRange.new(0.10000000149011612, 1)
Tears_362.LockedToPart = true
Tears_362.RotSpeed = NumberRange.new(-0.10000000149011612, 0.10000000149011612)
Tears_362.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Tears_362.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.020000, 0.000000), NumberSequenceKeypoint.new(0.100000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.102000, 0.000000), NumberSequenceKeypoint.new(0.300000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.400000, -0.102000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
 Eyes_363 = Instance.new("ParticleEmitter")
Eyes_363.Parent = CRUCIFIX_359
Eyes_363.Name = [[Eyes]]
Eyes_363.Rotation = NumberRange.new(-5, 5)
Eyes_363.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(107, 110, 117)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(226, 232, 247))})
Eyes_363.Rate = 30
Eyes_363.Speed = NumberRange.new(0, 0)
Eyes_363.Brightness = 6
Eyes_363.LightInfluence = 0.10000000149011612
Eyes_363.Texture = [[rbxassetid://116205625316956]]
Eyes_363.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Eyes_363.ZOffset = 0.10999999940395355
Eyes_363.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Eyes_363.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 5.000000, 0.000000)})
Eyes_363.EmissionDirection = Enum.NormalId.Back
Eyes_363.Lifetime = NumberRange.new(0.10000000149011612, 1)
Eyes_363.LockedToPart = true
Eyes_363.RotSpeed = NumberRange.new(-0.10000000149011612, 0.10000000149011612)
Eyes_363.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Eyes_363.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.020000, 0.000000), NumberSequenceKeypoint.new(0.100000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.102000, 0.000000), NumberSequenceKeypoint.new(0.300000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.400000, -0.102000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
 OPEN_364 = Instance.new("Attachment")
OPEN_364.Parent = FACE_357
OPEN_364.Name = [[OPEN]]
 Eyes_365 = Instance.new("ParticleEmitter")
Eyes_365.Parent = OPEN_364
Eyes_365.Name = [[Eyes]]
Eyes_365.Rotation = NumberRange.new(-0.5, 0.5)
Eyes_365.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(189, 193, 247))})
Eyes_365.Rate = 10
Eyes_365.Speed = NumberRange.new(0, 0)
Eyes_365.Brightness = 3
Eyes_365.LightInfluence = 1.2000000476837158
Eyes_365.Texture = [[rbxassetid://93288456516917]]
Eyes_365.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Eyes_365.ZOffset = 0.10999999940395355
Eyes_365.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Eyes_365.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 5.299000, 0.000000)})
Eyes_365.EmissionDirection = Enum.NormalId.Back
Eyes_365.Lifetime = NumberRange.new(0.5, 2)
Eyes_365.LockedToPart = true
Eyes_365.RotSpeed = NumberRange.new(-0.10000000149011612, 0.10000000149011612)
Eyes_365.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Eyes_365.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.010000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.010000, 0.000000)})
 Tears_366 = Instance.new("ParticleEmitter")
Tears_366.Parent = OPEN_364
Tears_366.Name = [[Tears]]
Tears_366.Rotation = NumberRange.new(-2, 2)
Tears_366.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(107, 110, 117)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(226, 232, 247))})
Tears_366.Rate = 10
Tears_366.Speed = NumberRange.new(0, 0)
Tears_366.Brightness = 1.5
Tears_366.LightEmission = 0.10000000149011612
Tears_366.LightInfluence = 1.2000000476837158
Tears_366.Texture = [[rbxassetid://116739625709883]]
Tears_366.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.600000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Tears_366.ZOffset = 0.12999999523162842
Tears_366.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Tears_366.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 5.299000, 0.000000)})
Tears_366.EmissionDirection = Enum.NormalId.Back
Tears_366.Lifetime = NumberRange.new(0.5, 3)
Tears_366.LockedToPart = true
Tears_366.RotSpeed = NumberRange.new(-0.10000000149011612, 0.10000000149011612)
Tears_366.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Tears_366.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.010000, 0.000000), NumberSequenceKeypoint.new(0.900000, 0.010000, 0.000000), NumberSequenceKeypoint.new(1.000000, -1000000.000000, 0.000000)})
 Closed_367 = Instance.new("Attachment")
Closed_367.Parent = FACE_357
Closed_367.Name = [[Closed]]
Closed_367.Position = Vector3.new(0.000000, 15.000000, 0.000000)
 Eyes_368 = Instance.new("ParticleEmitter")
Eyes_368.Parent = Closed_367
Eyes_368.Name = [[Eyes]]
Eyes_368.Rotation = NumberRange.new(-0.5, 0.5)
Eyes_368.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(189, 193, 247))})
Eyes_368.Rate = 10
Eyes_368.Speed = NumberRange.new(0, 0)
Eyes_368.Brightness = 3
Eyes_368.LightInfluence = 1.2000000476837158
Eyes_368.Texture = [[rbxassetid://125476819879680]]
Eyes_368.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Eyes_368.ZOffset = 0.10999999940395355
Eyes_368.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Eyes_368.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 5.299000, 0.000000)})
Eyes_368.EmissionDirection = Enum.NormalId.Back
Eyes_368.Lifetime = NumberRange.new(0.5, 2)
Eyes_368.LockedToPart = true
Eyes_368.RotSpeed = NumberRange.new(-0.10000000149011612, 0.10000000149011612)
Eyes_368.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Eyes_368.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.010000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.010000, 0.000000)})
 Tears_369 = Instance.new("ParticleEmitter")
Tears_369.Parent = Closed_367
Tears_369.Name = [[Tears]]
Tears_369.Rotation = NumberRange.new(-2, 2)
Tears_369.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(107, 110, 117)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(226, 232, 247))})
Tears_369.Rate = 10
Tears_369.Speed = NumberRange.new(0, 0)
Tears_369.Brightness = 1.5
Tears_369.LightEmission = 0.10000000149011612
Tears_369.LightInfluence = 1.2000000476837158
Tears_369.Texture = [[rbxthumb://type=Asset&id=99665358302420&w=420&h=420]]
Tears_369.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.600000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Tears_369.ZOffset = 0.12999999523162842
Tears_369.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Tears_369.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 5.299000, 0.000000)})
Tears_369.EmissionDirection = Enum.NormalId.Back
Tears_369.Lifetime = NumberRange.new(0.5, 3)
Tears_369.LockedToPart = true
Tears_369.RotSpeed = NumberRange.new(-0.10000000149011612, 0.10000000149011612)
Tears_369.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Tears_369.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.009000, 0.000000), NumberSequenceKeypoint.new(0.899000, 0.009000, 0.000000), NumberSequenceKeypoint.new(1.000000, -1000000.000000, 0.000000)})
 Watchful_Eyes_of_Darkness_370 = Instance.new("Attachment")
Watchful_Eyes_of_Darkness_370.Parent = Face_352
Watchful_Eyes_of_Darkness_370.Name = [[Watchful Eyes of Darkness]]
Watchful_Eyes_of_Darkness_370.Position = Vector3.new(0.000000, 2.000000, 0.000000)
 happyeye_371 = Instance.new("ParticleEmitter")
happyeye_371.Parent = Watchful_Eyes_of_Darkness_370
happyeye_371.Name = [[happyeye]]
happyeye_371.Rotation = NumberRange.new(-1, 1)
happyeye_371.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(212, 226, 240)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(247, 132, 125))})
happyeye_371.Rate = 5
happyeye_371.Speed = NumberRange.new(5, 40)
happyeye_371.Brightness = 0
happyeye_371.LightEmission = 0.10000000149011612
happyeye_371.LightInfluence = 2
happyeye_371.Texture = [[rbxassetid://108684303222971]]
happyeye_371.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
happyeye_371.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
happyeye_371.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 0.800000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.800000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
happyeye_371.Shape = Enum.ParticleEmitterShape.Disc
happyeye_371.Acceleration = Vector3.new(0.000000, -1.000000, 0.000000)
happyeye_371.Drag = 50
happyeye_371.FlipbookFramerate = NumberRange.new(0, 0)
happyeye_371.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2
happyeye_371.FlipbookMode = Enum.ParticleFlipbookMode.Random
happyeye_371.FlipbookStartRandom = true
happyeye_371.Lifetime = NumberRange.new(2, 2)
happyeye_371.LockedToPart = true
happyeye_371.RotSpeed = NumberRange.new(-0.10000000149011612, 0.10000000149011612)
happyeye_371.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
happyeye_371.SpreadAngle = Vector2.new(-360.000000, 360.000000)
happyeye_371.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -15.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.102000, 0.000000), NumberSequenceKeypoint.new(0.300000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.400000, -0.102000, 0.000000), NumberSequenceKeypoint.new(1.000000, -15.000000, 0.000000)})
 happystar_372 = Instance.new("ParticleEmitter")
happystar_372.Parent = Watchful_Eyes_of_Darkness_370
happystar_372.Name = [[happystar]]
happystar_372.Rotation = NumberRange.new(-1, 1)
happystar_372.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(212, 226, 240)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(224, 247, 172))})
happystar_372.Rate = 2.5
happystar_372.Speed = NumberRange.new(5, 40)
happystar_372.Brightness = 0
happystar_372.LightEmission = 0.10000000149011612
happystar_372.LightInfluence = 2
happystar_372.Texture = [[rbxassetid://92017147955321]]
happystar_372.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
happystar_372.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
happystar_372.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
happystar_372.Shape = Enum.ParticleEmitterShape.Disc
happystar_372.Acceleration = Vector3.new(0.000000, -1.000000, 0.000000)
happystar_372.Drag = 50
happystar_372.FlipbookFramerate = NumberRange.new(0, 0)
happystar_372.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2
happystar_372.FlipbookMode = Enum.ParticleFlipbookMode.Random
happystar_372.FlipbookStartRandom = true
happystar_372.Lifetime = NumberRange.new(2, 2)
happystar_372.LockedToPart = true
happystar_372.RotSpeed = NumberRange.new(-0.10000000149011612, 0.10000000149011612)
happystar_372.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
happystar_372.SpreadAngle = Vector2.new(-360.000000, 360.000000)
happystar_372.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.100000, 0.000000), NumberSequenceKeypoint.new(0.100000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.102000, 0.000000), NumberSequenceKeypoint.new(0.300000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.400000, -0.102000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.100000, 0.000000)})
 happyeye_373 = Instance.new("ParticleEmitter")
happyeye_373.Parent = Watchful_Eyes_of_Darkness_370
happyeye_373.Name = [[happyeye]]
happyeye_373.Rotation = NumberRange.new(-1, 1)
happyeye_373.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(212, 226, 240)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(196, 247, 198))})
happyeye_373.Rate = 5
happyeye_373.Speed = NumberRange.new(5, 40)
happyeye_373.Brightness = 0
happyeye_373.LightEmission = 0.10000000149011612
happyeye_373.LightInfluence = 2
happyeye_373.Texture = [[rbxassetid://108684303222971]]
happyeye_373.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
happyeye_373.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
happyeye_373.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 0.800000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.800000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
happyeye_373.Shape = Enum.ParticleEmitterShape.Disc
happyeye_373.Acceleration = Vector3.new(0.000000, -1.000000, 0.000000)
happyeye_373.Drag = 50
happyeye_373.FlipbookFramerate = NumberRange.new(0, 0)
happyeye_373.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2
happyeye_373.FlipbookMode = Enum.ParticleFlipbookMode.Random
happyeye_373.FlipbookStartRandom = true
happyeye_373.Lifetime = NumberRange.new(2, 2)
happyeye_373.LockedToPart = true
happyeye_373.RotSpeed = NumberRange.new(-0.10000000149011612, 0.10000000149011612)
happyeye_373.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
happyeye_373.SpreadAngle = Vector2.new(-360.000000, 360.000000)
happyeye_373.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -15.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.102000, 0.000000), NumberSequenceKeypoint.new(0.300000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.400000, -0.102000, 0.000000), NumberSequenceKeypoint.new(1.000000, -15.000000, 0.000000)})
 happyeye_374 = Instance.new("ParticleEmitter")
happyeye_374.Parent = Watchful_Eyes_of_Darkness_370
happyeye_374.Name = [[happyeye]]
happyeye_374.Rotation = NumberRange.new(-1, 1)
happyeye_374.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(212, 226, 240)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(224, 247, 172))})
happyeye_374.Rate = 5
happyeye_374.Speed = NumberRange.new(5, 40)
happyeye_374.Brightness = 0
happyeye_374.LightEmission = 0.10000000149011612
happyeye_374.LightInfluence = 2
happyeye_374.Texture = [[rbxassetid://108684303222971]]
happyeye_374.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
happyeye_374.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
happyeye_374.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 0.800000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.800000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
happyeye_374.Shape = Enum.ParticleEmitterShape.Disc
happyeye_374.Acceleration = Vector3.new(0.000000, -1.000000, 0.000000)
happyeye_374.Drag = 50
happyeye_374.FlipbookFramerate = NumberRange.new(0, 0)
happyeye_374.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2
happyeye_374.FlipbookMode = Enum.ParticleFlipbookMode.Random
happyeye_374.FlipbookStartRandom = true
happyeye_374.Lifetime = NumberRange.new(2, 2)
happyeye_374.LockedToPart = true
happyeye_374.RotSpeed = NumberRange.new(-0.10000000149011612, 0.10000000149011612)
happyeye_374.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
happyeye_374.SpreadAngle = Vector2.new(-360.000000, 360.000000)
happyeye_374.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -15.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.102000, 0.000000), NumberSequenceKeypoint.new(0.300000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.400000, -0.102000, 0.000000), NumberSequenceKeypoint.new(1.000000, -15.000000, 0.000000)})
 happyeye_375 = Instance.new("ParticleEmitter")
happyeye_375.Parent = Watchful_Eyes_of_Darkness_370
happyeye_375.Name = [[happyeye]]
happyeye_375.Rotation = NumberRange.new(-1, 1)
happyeye_375.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(212, 226, 240)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(187, 207, 247))})
happyeye_375.Rate = 5
happyeye_375.Speed = NumberRange.new(5, 40)
happyeye_375.Brightness = 0
happyeye_375.LightEmission = 0.10000000149011612
happyeye_375.LightInfluence = 2
happyeye_375.Texture = [[rbxassetid://108684303222971]]
happyeye_375.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
happyeye_375.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
happyeye_375.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 0.800000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.800000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
happyeye_375.Shape = Enum.ParticleEmitterShape.Disc
happyeye_375.Acceleration = Vector3.new(0.000000, -1.000000, 0.000000)
happyeye_375.Drag = 50
happyeye_375.FlipbookFramerate = NumberRange.new(0, 0)
happyeye_375.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2
happyeye_375.FlipbookMode = Enum.ParticleFlipbookMode.Random
happyeye_375.FlipbookStartRandom = true
happyeye_375.Lifetime = NumberRange.new(2, 2)
happyeye_375.LockedToPart = true
happyeye_375.RotSpeed = NumberRange.new(-0.10000000149011612, 0.10000000149011612)
happyeye_375.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
happyeye_375.SpreadAngle = Vector2.new(-360.000000, 360.000000)
happyeye_375.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -15.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.102000, 0.000000), NumberSequenceKeypoint.new(0.300000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.400000, -0.102000, 0.000000), NumberSequenceKeypoint.new(1.000000, -15.000000, 0.000000)})
 uhhhh_ignore_that__P_376 = Instance.new("Attachment")
uhhhh_ignore_that__P_376.Parent = Face_352
uhhhh_ignore_that__P_376.Name = [[uhhhh ignore that :P]]
uhhhh_ignore_that__P_376.Position = Vector3.new(0.000000, -10000.000000, 0.000000)
 BillboardGui_377 = Instance.new("BillboardGui")
BillboardGui_377.Parent = uhhhh_ignore_that__P_376
BillboardGui_377.Size = UDim2.new(11.000000, 0, 11.000000, 0)
 ImageLabel2_378 = Instance.new("ImageLabel")
ImageLabel2_378.Parent = BillboardGui_377
ImageLabel2_378.Name = [[ImageLabel2]]
ImageLabel2_378.Transparency = 1
ImageLabel2_378.Size = UDim2.new(1.000000, 0, 1.000000, 0)
ImageLabel2_378.ZIndex = -1000
ImageLabel2_378.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
ImageLabel2_378.BackgroundTransparency = 1
ImageLabel2_378.Image = [[rbxthumb://type=Asset&id=105326360688577&w=420&h=420]]
 ImageLabel_379 = Instance.new("ImageLabel")
ImageLabel_379.Parent = BillboardGui_377
ImageLabel_379.Transparency = 1
ImageLabel_379.Size = UDim2.new(1.000000, 0, 1.000000, 0)
ImageLabel_379.ZIndex = -1000
ImageLabel_379.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
ImageLabel_379.BackgroundTransparency = 1
ImageLabel_379.Image = [[rbxthumb://type=Asset&id=134210593478176&w=420&h=420]]
 ImageLabel2_380 = Instance.new("ImageLabel")
ImageLabel2_380.Parent = BillboardGui_377
ImageLabel2_380.Name = [[ImageLabel2]]
ImageLabel2_380.Transparency = 1
ImageLabel2_380.Size = UDim2.new(1.000000, 0, 1.000000, 0)
ImageLabel2_380.ZIndex = -1000
ImageLabel2_380.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
ImageLabel2_380.BackgroundTransparency = 1
ImageLabel2_380.Image = [[rbxthumb://type=Asset&id=95866493753411&w=420&h=420]]
 Particles_381 = Instance.new("Attachment")
Particles_381.Parent = Body_351
Particles_381.Name = [[Particles]]
 Bodtuah_382 = Instance.new("ParticleEmitter")
Bodtuah_382.Parent = Particles_381
Bodtuah_382.Name = [[Bodtuah]]
Bodtuah_382.Rotation = NumberRange.new(-360, 360)
Bodtuah_382.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(25, 25, 25)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
Bodtuah_382.Rate = 15
Bodtuah_382.Speed = NumberRange.new(-1, 1)
Bodtuah_382.Brightness = 0
Bodtuah_382.Texture = [[rbxthumb://type=Asset&id=16830667309&w=420&h=420]]
Bodtuah_382.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Bodtuah_382.ZOffset = -1
Bodtuah_382.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Bodtuah_382.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 13.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Bodtuah_382.EmissionDirection = Enum.NormalId.Back
Bodtuah_382.Lifetime = NumberRange.new(1, 3)
Bodtuah_382.LockedToPart = true
Bodtuah_382.RotSpeed = NumberRange.new(-36, 36)
Bodtuah_382.SpreadAngle = Vector2.new(-5.000000, 5.000000)
 Bodsong_383 = Instance.new("ParticleEmitter")
Bodsong_383.Parent = Particles_381
Bodsong_383.Name = [[Bodsong]]
Bodsong_383.Rotation = NumberRange.new(-360, 360)
Bodsong_383.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(27, 29, 39)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(118, 133, 224))})
Bodsong_383.Rate = 1.25
Bodsong_383.Speed = NumberRange.new(-1, 1)
Bodsong_383.LightInfluence = 2
Bodsong_383.Texture = [[rbxthumb://type=Asset&id=88297441988749&w=420&h=420]]
Bodsong_383.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Bodsong_383.ZOffset = 1
Bodsong_383.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Bodsong_383.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 16.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Bodsong_383.EmissionDirection = Enum.NormalId.Back
Bodsong_383.Lifetime = NumberRange.new(1, 3)
Bodsong_383.LockedToPart = true
Bodsong_383.RotSpeed = NumberRange.new(-36, 36)
Bodsong_383.SpreadAngle = Vector2.new(-5.000000, 5.000000)
Bodsong_383.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.101000, 0.000000), NumberSequenceKeypoint.new(0.100000, -0.300000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.200000, 0.000000), NumberSequenceKeypoint.new(0.300000, -0.301000, 0.000000), NumberSequenceKeypoint.new(0.400000, -0.100000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
 Tendril_384 = Instance.new("ParticleEmitter")
Tendril_384.Parent = Particles_381
Tendril_384.Name = [[Tendril]]
Tendril_384.Rotation = NumberRange.new(-10, 10)
Tendril_384.Rate = 5
Tendril_384.Speed = NumberRange.new(-1, 1)
Tendril_384.Brightness = 0
Tendril_384.Texture = [[rbxassetid://80666207417047]]
Tendril_384.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Tendril_384.ZOffset = -1
Tendril_384.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Tendril_384.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 3.500000, 0.000000)})
Tendril_384.EmissionDirection = Enum.NormalId.Back
Tendril_384.FlipbookFramerate = NumberRange.new(10, 10)
Tendril_384.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2
Tendril_384.Lifetime = NumberRange.new(0.5, 0.5)
Tendril_384.LockedToPart = true
Tendril_384.RotSpeed = NumberRange.new(-10, 10)
Tendril_384.SpreadAngle = Vector2.new(-5.000000, 5.000000)
 Tendril_385 = Instance.new("ParticleEmitter")
Tendril_385.Parent = Particles_381
Tendril_385.Name = [[Tendril]]
Tendril_385.Rotation = NumberRange.new(-10, 10)
Tendril_385.Rate = 5
Tendril_385.Speed = NumberRange.new(-1, 1)
Tendril_385.Brightness = 0
Tendril_385.Texture = [[rbxassetid://93307194838787]]
Tendril_385.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Tendril_385.ZOffset = -1
Tendril_385.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Tendril_385.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 3.500000, 0.000000)})
Tendril_385.EmissionDirection = Enum.NormalId.Back
Tendril_385.FlipbookFramerate = NumberRange.new(10, 10)
Tendril_385.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2
Tendril_385.Lifetime = NumberRange.new(0.5, 0.5)
Tendril_385.LockedToPart = true
Tendril_385.RotSpeed = NumberRange.new(-10, 10)
Tendril_385.SpreadAngle = Vector2.new(-5.000000, 5.000000)
 Bodfun_386 = Instance.new("ParticleEmitter")
Bodfun_386.Parent = Particles_381
Bodfun_386.Name = [[Bodfun]]
Bodfun_386.Rotation = NumberRange.new(-360, 360)
Bodfun_386.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(34, 32, 37)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(184, 172, 203))})
Bodfun_386.Rate = 15
Bodfun_386.Speed = NumberRange.new(-1, 1)
Bodfun_386.LightInfluence = 2
Bodfun_386.Texture = [[rbxthumb://type=Asset&id=88297441988749&w=420&h=420]]
Bodfun_386.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Bodfun_386.ZOffset = 0.10000000149011612
Bodfun_386.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Bodfun_386.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 16.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Bodfun_386.EmissionDirection = Enum.NormalId.Back
Bodfun_386.Lifetime = NumberRange.new(1, 3)
Bodfun_386.LockedToPart = true
Bodfun_386.RotSpeed = NumberRange.new(-36, 36)
Bodfun_386.SpreadAngle = Vector2.new(-5.000000, 5.000000)
Bodfun_386.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.101000, 0.000000), NumberSequenceKeypoint.new(0.100000, -0.300000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.200000, 0.000000), NumberSequenceKeypoint.new(0.300000, -0.301000, 0.000000), NumberSequenceKeypoint.new(0.400000, -0.100000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
 TendrilDown_387 = Instance.new("ParticleEmitter")
TendrilDown_387.Parent = Particles_381
TendrilDown_387.Name = [[TendrilDown]]
TendrilDown_387.Rotation = NumberRange.new(-10, 10)
TendrilDown_387.Rate = 5
TendrilDown_387.Speed = NumberRange.new(-1, 1)
TendrilDown_387.Brightness = 0
TendrilDown_387.Texture = [[rbxassetid://124549459061797]]
TendrilDown_387.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
TendrilDown_387.ZOffset = -1
TendrilDown_387.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
TendrilDown_387.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 3.500000, 0.000000)})
TendrilDown_387.EmissionDirection = Enum.NormalId.Back
TendrilDown_387.FlipbookFramerate = NumberRange.new(10, 10)
TendrilDown_387.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2
TendrilDown_387.Lifetime = NumberRange.new(0.5, 0.5)
TendrilDown_387.LockedToPart = true
TendrilDown_387.RotSpeed = NumberRange.new(-10, 10)
TendrilDown_387.SpreadAngle = Vector2.new(-5.000000, 5.000000)
 Bodhawk_388 = Instance.new("ParticleEmitter")
Bodhawk_388.Parent = Particles_381
Bodhawk_388.Name = [[Bodhawk]]
Bodhawk_388.Rotation = NumberRange.new(-360, 360)
Bodhawk_388.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(25, 25, 25)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
Bodhawk_388.Rate = 15
Bodhawk_388.Speed = NumberRange.new(-1, 1)
Bodhawk_388.Brightness = 0
Bodhawk_388.Texture = [[rbxthumb://type=Asset&id=16830667309&w=420&h=420]]
Bodhawk_388.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Bodhawk_388.ZOffset = -1
Bodhawk_388.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Bodhawk_388.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 4.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 5.000000, 0.000000)})
Bodhawk_388.EmissionDirection = Enum.NormalId.Back
Bodhawk_388.Lifetime = NumberRange.new(1, 3)
Bodhawk_388.LockedToPart = true
Bodhawk_388.RotSpeed = NumberRange.new(-36, 36)
Bodhawk_388.SpreadAngle = Vector2.new(-5.000000, 5.000000)
 TendrilDown_389 = Instance.new("ParticleEmitter")
TendrilDown_389.Parent = Particles_381
TendrilDown_389.Name = [[TendrilDown]]
TendrilDown_389.Rotation = NumberRange.new(-10, 10)
TendrilDown_389.Rate = 5
TendrilDown_389.Speed = NumberRange.new(-1, 1)
TendrilDown_389.Brightness = 0
TendrilDown_389.Texture = [[rbxassetid://104416791498788]]
TendrilDown_389.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
TendrilDown_389.ZOffset = -1
TendrilDown_389.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
TendrilDown_389.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 3.500000, 0.000000)})
TendrilDown_389.EmissionDirection = Enum.NormalId.Back
TendrilDown_389.FlipbookFramerate = NumberRange.new(10, 10)
TendrilDown_389.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2
TendrilDown_389.Lifetime = NumberRange.new(0.5, 0.5)
TendrilDown_389.LockedToPart = true
TendrilDown_389.RotSpeed = NumberRange.new(-10, 10)
TendrilDown_389.SpreadAngle = Vector2.new(-5.000000, 5.000000)
 Tortellini_390 = Instance.new("ParticleEmitter")
Tortellini_390.Parent = Particles_381
Tortellini_390.Name = [[Tortellini]]
Tortellini_390.Rotation = NumberRange.new(-115, 115)
Tortellini_390.Rate = 15
Tortellini_390.Speed = NumberRange.new(-1, 1)
Tortellini_390.Brightness = 0
Tortellini_390.Texture = [[rbxthumb://type=Asset&id=85649409756332&w=420&h=420]]
Tortellini_390.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Tortellini_390.ZOffset = -1
Tortellini_390.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Tortellini_390.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.500000, 0.000000)})
Tortellini_390.EmissionDirection = Enum.NormalId.Back
Tortellini_390.Lifetime = NumberRange.new(1, 3)
Tortellini_390.LockedToPart = true
Tortellini_390.RotSpeed = NumberRange.new(-5, 5)
Tortellini_390.SpreadAngle = Vector2.new(-5.000000, 5.000000)
Tortellini_390.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 0.700000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.900000, 0.000000), NumberSequenceKeypoint.new(0.300000, -0.731000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.800000, 0.000000)})
return Dark_321