local Singularity_118 = Instance.new("Model")
Singularity_118.Name = [[Singularity]]
local negativephotons_119 = Instance.new("Sound")
negativephotons_119.Parent = Singularity_118
negativephotons_119.Name = [[negativephotons]]
negativephotons_119.Looped = true
negativephotons_119.Volume = 3
negativephotons_119.Pitch = 0.20000000298023224
negativephotons_119.PlaybackSpeed = 0.20000000298023224
negativephotons_119.MaxDistance = 60
negativephotons_119.EmitterSize = 2.5
negativephotons_119.MinDistance = 2.5
negativephotons_119.RollOffMaxDistance = 60
negativephotons_119.RollOffMinDistance = 2.5
negativephotons_119.RollOffMode = Enum.RollOffMode.InverseTapered
negativephotons_119.SoundId = [[rbxassetid://74787121802327]]
local DistortionSoundEffect_120 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_120.Parent = negativephotons_119
local EchoSoundEffect_121 = Instance.new("EchoSoundEffect")
EchoSoundEffect_121.Parent = negativephotons_119
EchoSoundEffect_121.Feedback = 0.4000000059604645
EchoSoundEffect_121.Delay = 0.20000000298023224
local PitchShiftSoundEffect_122 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_122.Parent = negativephotons_119
PitchShiftSoundEffect_122.Octave = 0.5
local singuflashed1_123 = Instance.new("Sound")
singuflashed1_123.Parent = Singularity_118
singuflashed1_123.Name = [[singuflashed1]]
singuflashed1_123.Volume = 1
singuflashed1_123.MaxDistance = 50
singuflashed1_123.EmitterSize = 5
singuflashed1_123.MinDistance = 5
singuflashed1_123.RollOffMaxDistance = 50
singuflashed1_123.RollOffMinDistance = 5
singuflashed1_123.RollOffMode = Enum.RollOffMode.InverseTapered
singuflashed1_123.SoundId = [[rbxassetid://8377838614]]
local singuflashed_124 = Instance.new("Sound")
singuflashed_124.Parent = Singularity_118
singuflashed_124.Name = [[singuflashed]]
singuflashed_124.Volume = 2
singuflashed_124.TimePosition = 2
singuflashed_124.MaxDistance = 50
singuflashed_124.EmitterSize = 5
singuflashed_124.MinDistance = 5
singuflashed_124.RollOffMaxDistance = 50
singuflashed_124.RollOffMinDistance = 5
singuflashed_124.RollOffMode = Enum.RollOffMode.InverseTapered
singuflashed_124.SoundId = [[rbxassetid://9043184177]]
local ReverbSoundEffect_125 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_125.Parent = singuflashed_124
ReverbSoundEffect_125.DecayTime = 3
local EqualizerSoundEffect_126 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_126.Parent = singuflashed_124
local FlangeSoundEffect_127 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_127.Parent = singuflashed_124
FlangeSoundEffect_127.Mix = 1
FlangeSoundEffect_127.Rate = 0.20000000298023224
local placeholder_128 = Instance.new("Sound")
placeholder_128.Parent = Singularity_118
placeholder_128.Name = [[placeholder]]
placeholder_128.MaxDistance = 50
placeholder_128.EmitterSize = 5
placeholder_128.MinDistance = 5
placeholder_128.RollOffMaxDistance = 50
placeholder_128.RollOffMinDistance = 5
placeholder_128.RollOffMode = Enum.RollOffMode.InverseTapered
placeholder_128.SoundId = [[rbxassetid://86170305064708]]
local singuscare1_129 = Instance.new("Sound")
singuscare1_129.Parent = Singularity_118
singuscare1_129.Name = [[singuscare1]]
singuscare1_129.Volume = 1
singuscare1_129.MaxDistance = 50
singuscare1_129.EmitterSize = 5
singuscare1_129.MinDistance = 5
singuscare1_129.RollOffMaxDistance = 50
singuscare1_129.RollOffMinDistance = 5
singuscare1_129.RollOffMode = Enum.RollOffMode.InverseTapered
singuscare1_129.SoundId = [[rbxassetid://6024910487]]
local singuflashed2_130 = Instance.new("Sound")
singuflashed2_130.Parent = Singularity_118
singuflashed2_130.Name = [[singuflashed2]]
singuflashed2_130.Volume = 1
singuflashed2_130.MaxDistance = 50
singuflashed2_130.EmitterSize = 5
singuflashed2_130.MinDistance = 5
singuflashed2_130.RollOffMaxDistance = 50
singuflashed2_130.RollOffMinDistance = 5
singuflashed2_130.RollOffMode = Enum.RollOffMode.InverseTapered
singuflashed2_130.SoundId = [[rbxassetid://73068082615603]]
local Main_131 = Instance.new("Part")
Main_131.Parent = Singularity_118
Main_131.Name = [[Main]]
Main_131.Position = Vector3.new(-24.000000, 6.000000, -179.000000)
Main_131.Anchored = true
Main_131.Transparency = 1
Main_131.Size = Vector3.new(10.000000, 10.000000, 10.000000)
Main_131.BackSurface = Enum.SurfaceType.SmoothNoOutlines
Main_131.BottomSurface = Enum.SurfaceType.Smooth
Main_131.CanCollide = false
Main_131.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
Main_131.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
Main_131.RightSurface = Enum.SurfaceType.SmoothNoOutlines
Main_131.TopSurface = Enum.SurfaceType.Smooth
local MouthSounds_132 = Instance.new("Attachment")
MouthSounds_132.Parent = Main_131
MouthSounds_132.Name = [[MouthSounds]]
local Crucifix_133 = Instance.new("Sound")
Crucifix_133.Parent = MouthSounds_132
Crucifix_133.Name = [[Crucifix]]
Crucifix_133.Volume = 3
Crucifix_133.Pitch = 0.699999988079071
Crucifix_133.PlaybackSpeed = 0.699999988079071
Crucifix_133.MaxDistance = 60
Crucifix_133.EmitterSize = 2.5
Crucifix_133.MinDistance = 2.5
Crucifix_133.RollOffMaxDistance = 60
Crucifix_133.RollOffMinDistance = 2.5
Crucifix_133.RollOffMode = Enum.RollOffMode.InverseTapered
Crucifix_133.SoundId = [[rbxassetid://5263562430]]
local DistortionSoundEffect_134 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_134.Parent = Crucifix_133
local PitchShiftSoundEffect_135 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_135.Parent = Crucifix_133
PitchShiftSoundEffect_135.Octave = 0.8999999761581421
local ReverbSoundEffect_136 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_136.Parent = Crucifix_133
ReverbSoundEffect_136.DecayTime = 4
local EqualizerSoundEffect_137 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_137.Parent = Crucifix_133
local RushNoiseClose_138 = Instance.new("Sound")
RushNoiseClose_138.Parent = MouthSounds_132
RushNoiseClose_138.Name = [[RushNoiseClose]]
RushNoiseClose_138.Looped = true
RushNoiseClose_138.Volume = 1
RushNoiseClose_138.Pitch = 0.4000000059604645
RushNoiseClose_138.PlaybackSpeed = 0.4000000059604645
RushNoiseClose_138.MaxDistance = 100
RushNoiseClose_138.EmitterSize = 2.5
RushNoiseClose_138.MinDistance = 2.5
RushNoiseClose_138.RollOffMaxDistance = 100
RushNoiseClose_138.RollOffMinDistance = 2.5
RushNoiseClose_138.RollOffMode = Enum.RollOffMode.InverseTapered
RushNoiseClose_138.SoundId = [[rbxassetid://93025012504238]]
local EchoSoundEffect_139 = Instance.new("EchoSoundEffect")
EchoSoundEffect_139.Parent = RushNoiseClose_138
EchoSoundEffect_139.Feedback = 0.4000000059604645
EchoSoundEffect_139.Delay = 0.20000000298023224
local ReverbSoundEffect_140 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_140.Parent = RushNoiseClose_138
local EqualizerSoundEffect_141 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_141.Parent = RushNoiseClose_138
EqualizerSoundEffect_141.HighGain = -10
EqualizerSoundEffect_141.LowGain = -80
EqualizerSoundEffect_141.MidGain = -20
local PitchShiftSoundEffect_142 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_142.Parent = RushNoiseClose_138
PitchShiftSoundEffect_142.Octave = 0.699999988079071
local breath_143 = Instance.new("Sound")
breath_143.Parent = MouthSounds_132
breath_143.Name = [[breath]]
breath_143.Looped = true
breath_143.Volume = 6
breath_143.Pitch = 0.25
breath_143.PlaybackSpeed = 0.25
breath_143.MaxDistance = 135.00003051757812
breath_143.EmitterSize = 2
breath_143.MinDistance = 2
breath_143.RollOffMaxDistance = 135.00003051757812
breath_143.RollOffMinDistance = 2
breath_143.RollOffMode = Enum.RollOffMode.InverseTapered
breath_143.SoundId = [[rbxassetid://6515874251]]
local EqualizerSoundEffect_144 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_144.Parent = breath_143
EqualizerSoundEffect_144.HighGain = -10
EqualizerSoundEffect_144.LowGain = -80
EqualizerSoundEffect_144.MidGain = -20
local Break_145 = Instance.new("Sound")
Break_145.Parent = MouthSounds_132
Break_145.Name = [[Break]]
Break_145.Volume = 2
Break_145.Pitch = 0.6000000238418579
Break_145.PlaybackSpeed = 0.6000000238418579
Break_145.TimePosition = 0.2
Break_145.MaxDistance = 250
Break_145.RollOffMaxDistance = 250
Break_145.RollOffMode = Enum.RollOffMode.InverseTapered
Break_145.SoundId = [[rbxassetid://72374553050886]]
local EqualizerSoundEffect_146 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_146.Parent = Break_145
EqualizerSoundEffect_146.HighGain = -80
EqualizerSoundEffect_146.LowGain = 0
EqualizerSoundEffect_146.MidGain = -20
local CrucifixA60_147 = Instance.new("Sound")
CrucifixA60_147.Parent = MouthSounds_132
CrucifixA60_147.Name = [[CrucifixA60]]
CrucifixA60_147.Volume = 3
CrucifixA60_147.Pitch = 0.6000000238418579
CrucifixA60_147.PlaybackSpeed = 0.6000000238418579
CrucifixA60_147.MaxDistance = 60
CrucifixA60_147.EmitterSize = 2.5
CrucifixA60_147.MinDistance = 2.5
CrucifixA60_147.RollOffMaxDistance = 60
CrucifixA60_147.RollOffMinDistance = 2.5
CrucifixA60_147.RollOffMode = Enum.RollOffMode.InverseTapered
CrucifixA60_147.SoundId = [[rbxassetid://76158525568879]]
local DistortionSoundEffect_148 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_148.Parent = CrucifixA60_147
local PitchShiftSoundEffect_149 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_149.Parent = CrucifixA60_147
PitchShiftSoundEffect_149.Octave = 0.6000000238418579
local ReverbSoundEffect_150 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_150.Parent = CrucifixA60_147
ReverbSoundEffect_150.DecayTime = 4
local EqualizerSoundEffect_151 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_151.Parent = CrucifixA60_147
local FlangeSoundEffect_152 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_152.Parent = CrucifixA60_147
FlangeSoundEffect_152.Mix = 1
FlangeSoundEffect_152.Rate = 0.20000000298023224
local RushNoiseFar_153 = Instance.new("Sound")
RushNoiseFar_153.Parent = MouthSounds_132
RushNoiseFar_153.Name = [[RushNoiseFar]]
RushNoiseFar_153.Looped = true
RushNoiseFar_153.Volume = 2
RushNoiseFar_153.Pitch = 1.5
RushNoiseFar_153.PlaybackSpeed = 1.5
RushNoiseFar_153.MaxDistance = 250
RushNoiseFar_153.RollOffMaxDistance = 250
RushNoiseFar_153.RollOffMode = Enum.RollOffMode.InverseTapered
RushNoiseFar_153.SoundId = [[rbxassetid://92131055793560]]
local EchoSoundEffect_154 = Instance.new("EchoSoundEffect")
EchoSoundEffect_154.Parent = RushNoiseFar_153
EchoSoundEffect_154.Feedback = 0.4000000059604645
EchoSoundEffect_154.Delay = 0.20000000298023224
local ReverbSoundEffect_155 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_155.Parent = RushNoiseFar_153
local EqualizerSoundEffect_156 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_156.Parent = RushNoiseFar_153
EqualizerSoundEffect_156.HighGain = -10
EqualizerSoundEffect_156.LowGain = -80
EqualizerSoundEffect_156.MidGain = -20
local PitchShiftSoundEffect_157 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_157.Parent = RushNoiseFar_153
PitchShiftSoundEffect_157.Octave = 0.699999988079071
local Knock_158 = Instance.new("Sound")
Knock_158.Parent = MouthSounds_132
Knock_158.Name = [[Knock]]
Knock_158.Volume = 2
Knock_158.Pitch = 2
Knock_158.PlaybackSpeed = 2
Knock_158.MaxDistance = 250
Knock_158.RollOffMaxDistance = 250
Knock_158.RollOffMode = Enum.RollOffMode.InverseTapered
Knock_158.SoundId = [[rbxassetid://72374553050886]]
local ReverbSoundEffect_159 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_159.Parent = Knock_158
local EqualizerSoundEffect_160 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_160.Parent = Knock_158
EqualizerSoundEffect_160.HighGain = -80
EqualizerSoundEffect_160.LowGain = 0
EqualizerSoundEffect_160.MidGain = -40
local ambient1_161 = Instance.new("Sound")
ambient1_161.Parent = MouthSounds_132
ambient1_161.Name = [[ambient1]]
ambient1_161.Volume = 2
ambient1_161.Pitch = 0.30000001192092896
ambient1_161.PlaybackSpeed = 0.30000001192092896
ambient1_161.MaxDistance = 500
ambient1_161.EmitterSize = 150
ambient1_161.MinDistance = 150
ambient1_161.RollOffMaxDistance = 500
ambient1_161.RollOffMinDistance = 150
ambient1_161.RollOffMode = Enum.RollOffMode.InverseTapered
ambient1_161.SoundId = [[rbxassetid://9118841838]]
local PitchShiftSoundEffect_162 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_162.Parent = ambient1_161
PitchShiftSoundEffect_162.Octave = 0.7450000047683716
local ReverbSoundEffect_163 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_163.Parent = ambient1_161
local EqualizerSoundEffect_164 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_164.Parent = ambient1_161
EqualizerSoundEffect_164.HighGain = -20
EqualizerSoundEffect_164.MidGain = -60
local Body_165 = Instance.new("Attachment")
Body_165.Parent = Main_131
Body_165.Name = [[Body]]
local hello_166 = Instance.new("ParticleEmitter")
hello_166.Parent = Body_165
hello_166.Name = [[hello]]
hello_166.Rotation = NumberRange.new(-90, 90)
hello_166.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(187, 255, 234)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
hello_166.Rate = 10
hello_166.Speed = NumberRange.new(0, 2)
hello_166.LightEmission = 0.05000000074505806
hello_166.LightInfluence = 0.20000000298023224
hello_166.Texture = [[rbxassetid://134575495781916]]
hello_166.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.150000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.449000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
hello_166.ZOffset = -2
hello_166.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
hello_166.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
hello_166.Drag = 10
hello_166.EmissionDirection = Enum.NormalId.Bottom
hello_166.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2
hello_166.FlipbookMode = Enum.ParticleFlipbookMode.Random
hello_166.Lifetime = NumberRange.new(2, 2)
hello_166.LockedToPart = true
hello_166.RotSpeed = NumberRange.new(40, 40)
hello_166.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
hello_166.ShapeStyle = Enum.ParticleEmitterShapeStyle.Surface
hello_166.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.300000, 0.000000)})
local Neck_167 = Instance.new("Attachment")
Neck_167.Parent = Body_165
Neck_167.Name = [[Neck]]
Neck_167.Position = Vector3.new(0.000000, -4.000000, 0.000001)
local ONEMILLIONDOLLARSDRIPPY_168 = Instance.new("ParticleEmitter")
ONEMILLIONDOLLARSDRIPPY_168.Parent = Neck_167
ONEMILLIONDOLLARSDRIPPY_168.Name = [[ONEMILLIONDOLLARSDRIPPY]]
ONEMILLIONDOLLARSDRIPPY_168.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(155, 175, 165)), ColorSequenceKeypoint.new(0.080000, Color3.fromRGB(175, 155, 165)), ColorSequenceKeypoint.new(0.160000, Color3.fromRGB(155, 195, 165)), ColorSequenceKeypoint.new(0.240000, Color3.fromRGB(155, 185, 165)), ColorSequenceKeypoint.new(0.420000, Color3.fromRGB(125, 175, 165)), ColorSequenceKeypoint.new(0.500000, Color3.fromRGB(175, 175, 115)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
ONEMILLIONDOLLARSDRIPPY_168.Rate = 10
ONEMILLIONDOLLARSDRIPPY_168.Speed = NumberRange.new(-30, 30)
ONEMILLIONDOLLARSDRIPPY_168.Brightness = 0
ONEMILLIONDOLLARSDRIPPY_168.LightInfluence = 2
ONEMILLIONDOLLARSDRIPPY_168.Texture = [[rbxassetid://18670018056]]
ONEMILLIONDOLLARSDRIPPY_168.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.050000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.050000, 0.000000), NumberSequenceKeypoint.new(0.470000, 1.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
ONEMILLIONDOLLARSDRIPPY_168.ZOffset = -1
ONEMILLIONDOLLARSDRIPPY_168.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
ONEMILLIONDOLLARSDRIPPY_168.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.750000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
ONEMILLIONDOLLARSDRIPPY_168.Acceleration = Vector3.new(0.000000, -75.000999, 0.000000)
ONEMILLIONDOLLARSDRIPPY_168.EmissionDirection = Enum.NormalId.Bottom
ONEMILLIONDOLLARSDRIPPY_168.Lifetime = NumberRange.new(0.5, 0.5)
ONEMILLIONDOLLARSDRIPPY_168.LockedToPart = true
ONEMILLIONDOLLARSDRIPPY_168.SpreadAngle = Vector2.new(-20, 20)
local natural_169 = Instance.new("PointLight")
natural_169.Parent = Neck_167
natural_169.Name = [[natural]]
natural_169.Color = Color3.fromRGB(27, 36, 33)
natural_169.Brightness = 100
natural_169.Shadows = true
local drown_170 = Instance.new("Sound")
drown_170.Parent = Neck_167
drown_170.Name = [[drown]]
drown_170.Looped = true
drown_170.Volume = 0.30000001192092896
drown_170.Pitch = 0.10000000149011612
drown_170.PlaybackSpeed = 0.10000000149011612
drown_170.MaxDistance = 67.50001525878906
drown_170.EmitterSize = 5.250001430511475
drown_170.MinDistance = 5.250001430511475
drown_170.RollOffMaxDistance = 67.50001525878906
drown_170.RollOffMinDistance = 5.250001430511475
drown_170.SoundId = [[rbxassetid://9068935533]]
drown_170:Play()
local ReverbSoundEffect_171 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_171.Parent = drown_170
ReverbSoundEffect_171.WetLevel = -2.5
ReverbSoundEffect_171.DecayTime = 5
local EqualizerSoundEffect_172 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_172.Parent = drown_170
EqualizerSoundEffect_172.HighGain = -80
EqualizerSoundEffect_172.LowGain = -80
local evil_173 = Instance.new("PointLight")
evil_173.Parent = Neck_167
evil_173.Name = [[evil]]
evil_173.Color = Color3.fromRGB(223, 255, 0)
evil_173.Enabled = false
evil_173.Brightness = 10
evil_173.Shadows = true
local Smokey_174 = Instance.new("Smoke")
Smokey_174.Parent = Body_165
Smokey_174.Name = [[Smokey]]
Smokey_174.Color = Color3.fromRGB(33, 39, 41)
local HeadRush_175 = Instance.new("Attachment")
HeadRush_175.Parent = Body_165
HeadRush_175.Name = [[HeadRush]]
local Normal_176 = Instance.new("ParticleEmitter")
Normal_176.Parent = HeadRush_175
Normal_176.Name = [[Normal]]
Normal_176.Rotation = NumberRange.new(-15, -12)
Normal_176.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(187, 255, 234)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
Normal_176.Rate = 40
Normal_176.Enabled = false
Normal_176.Speed = NumberRange.new(0, 2)
Normal_176.LightEmission = 0.05000000074505806
Normal_176.LightInfluence = 0.20000000298023224
Normal_176.Texture = [[rbxthumb://type=Asset&id=70978514080094&w=420&h=420]]
Normal_176.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.150000, 0.400000, 0.000000), NumberSequenceKeypoint.new(0.449000, 0.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Normal_176.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Normal_176.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
Normal_176.Drag = 10
Normal_176.EmissionDirection = Enum.NormalId.Bottom
Normal_176.Lifetime = NumberRange.new(1, 1)
Normal_176.LockedToPart = true
Normal_176.RotSpeed = NumberRange.new(-1, 1)
Normal_176.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
Normal_176.ShapeStyle = Enum.ParticleEmitterShapeStyle.Surface
local blur_177 = Instance.new("ParticleEmitter")
blur_177.Parent = HeadRush_175
blur_177.Name = [[blur]]
blur_177.Rotation = NumberRange.new(-15, -12)
blur_177.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(187, 255, 234)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
blur_177.Rate = 70
blur_177.Enabled = false
blur_177.LightEmission = 0.05000000074505806
blur_177.LightInfluence = 0.20000000298023224
blur_177.Texture = [[rbxthumb://type=Asset&id=71446159973935&w=420&h=420]]
blur_177.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.150000, 0.600000, 0.000000), NumberSequenceKeypoint.new(0.449000, 0.790000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
blur_177.ZOffset = 1
blur_177.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
blur_177.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
blur_177.Drag = 2.5
blur_177.EmissionDirection = Enum.NormalId.Bottom
blur_177.Lifetime = NumberRange.new(1, 1)
blur_177.RotSpeed = NumberRange.new(-1, 1)
blur_177.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
blur_177.ShapeStyle = Enum.ParticleEmitterShapeStyle.Surface
blur_177.SpreadAngle = Vector2.new(70, 70)
blur_177.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.300000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
local Jackenstein_178 = Instance.new("ParticleEmitter")
Jackenstein_178.Parent = HeadRush_175
Jackenstein_178.Name = [[Jackenstein]]
Jackenstein_178.Rotation = NumberRange.new(-15, -12)
Jackenstein_178.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(40, 53, 47)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(208, 230, 74))})
Jackenstein_178.Rate = 100
Jackenstein_178.Enabled = false
Jackenstein_178.Speed = NumberRange.new(-4, 4)
Jackenstein_178.Brightness = 5
Jackenstein_178.LightEmission = 0.5
Jackenstein_178.Texture = [[rbxthumb://type=Asset&id=119268743274062&w=420&h=420]]
Jackenstein_178.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.150000, 0.500000, 0.000000), NumberSequenceKeypoint.new(0.449000, 0.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Jackenstein_178.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Jackenstein_178.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
Jackenstein_178.Drag = 45
Jackenstein_178.EmissionDirection = Enum.NormalId.Bottom
Jackenstein_178.Lifetime = NumberRange.new(0.5, 0.5)
Jackenstein_178.LockedToPart = true
Jackenstein_178.RotSpeed = NumberRange.new(-1, 1)
Jackenstein_178.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
Jackenstein_178.ShapeStyle = Enum.ParticleEmitterShapeStyle.Surface
Jackenstein_178.SpreadAngle = Vector2.new(-180, 180)
local Particles_179 = Instance.new("Attachment")
Particles_179.Parent = Body_165
Particles_179.Name = [[Particles]]
local Fly_180 = Instance.new("ParticleEmitter")
Fly_180.Parent = Particles_179
Fly_180.Name = [[Fly]]
Fly_180.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(50, 50, 50)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(50, 50, 50))})
Fly_180.Rate = 100
Fly_180.Speed = NumberRange.new(-20.5, 20.5)
Fly_180.Brightness = 10
Fly_180.LightInfluence = 1
Fly_180.Texture = [[rbxassetid://11521955045]]
Fly_180.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.050000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.050000, 0.000000), NumberSequenceKeypoint.new(0.500000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.700000, 0.050000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Fly_180.ZOffset = -1
Fly_180.Orientation = Enum.ParticleOrientation.VelocityParallel
Fly_180.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.500000, 0.000000)})
Fly_180.Acceleration = Vector3.new(0.000000, 3.000001, 0.000000)
Fly_180.Drag = 5
Fly_180.Lifetime = NumberRange.new(0.5, 1)
Fly_180.RotSpeed = NumberRange.new(200, 240)
Fly_180.ShapePartial = 0
Fly_180.ShapeStyle = Enum.ParticleEmitterShapeStyle.Surface
Fly_180.SpreadAngle = Vector2.new(-360, 360)
local HeadUsual_181 = Instance.new("Attachment")
HeadUsual_181.Parent = Body_165
HeadUsual_181.Name = [[HeadUsual]]
local Normal_182 = Instance.new("ParticleEmitter")
Normal_182.Parent = HeadUsual_181
Normal_182.Name = [[Normal]]
Normal_182.Rotation = NumberRange.new(-15, -12)
Normal_182.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(187, 255, 234)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
Normal_182.Rate = 40
Normal_182.Speed = NumberRange.new(0, 2)
Normal_182.LightEmission = 0.05000000074505806
Normal_182.LightInfluence = 0.20000000298023224
Normal_182.Texture = [[rbxthumb://type=Asset&id=130252629609068&w=420&h=420]]
Normal_182.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.150000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.449000, 0.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Normal_182.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Normal_182.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
Normal_182.Drag = 10
Normal_182.EmissionDirection = Enum.NormalId.Bottom
Normal_182.Lifetime = NumberRange.new(1, 1)
Normal_182.LockedToPart = true
Normal_182.RotSpeed = NumberRange.new(-1, 1)
Normal_182.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
Normal_182.ShapeStyle = Enum.ParticleEmitterShapeStyle.Surface
local Jackenstein_183 = Instance.new("ParticleEmitter")
Jackenstein_183.Parent = HeadUsual_181
Jackenstein_183.Name = [[Jackenstein]]
Jackenstein_183.Rotation = NumberRange.new(-15, -12)
Jackenstein_183.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(40, 53, 47)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(208, 230, 74))})
Jackenstein_183.Rate = 100
Jackenstein_183.Enabled = false
Jackenstein_183.Speed = NumberRange.new(0, 2)
Jackenstein_183.Brightness = 5
Jackenstein_183.LightEmission = 0.5
Jackenstein_183.Texture = [[rbxthumb://type=Asset&id=82459258957423&w=420&h=420]]
Jackenstein_183.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.150000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.449000, 0.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Jackenstein_183.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Jackenstein_183.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
Jackenstein_183.Drag = 10
Jackenstein_183.EmissionDirection = Enum.NormalId.Bottom
Jackenstein_183.Lifetime = NumberRange.new(0.5, 0.5)
Jackenstein_183.LockedToPart = true
Jackenstein_183.RotSpeed = NumberRange.new(-1, 1)
Jackenstein_183.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
Jackenstein_183.ShapeStyle = Enum.ParticleEmitterShapeStyle.Surface
Singularity_118.PrimaryPart = Main_131
return Singularity_118