local Singularity_44 = Instance.new("Model")
Singularity_44.Parent = OHGOD_1
Singularity_44.Name = [[Singularity]]
local negativephotons_45 = Instance.new("Sound")
negativephotons_45.Parent = Singularity_44
negativephotons_45.Name = [[negativephotons]]
negativephotons_45.Looped = true
negativephotons_45.Volume = 3
negativephotons_45.Pitch = 0.20000000298023224
negativephotons_45.PlaybackSpeed = 0.20000000298023224
negativephotons_45.MaxDistance = 60
negativephotons_45.EmitterSize = 2.5
negativephotons_45.MinDistance = 2.5
negativephotons_45.RollOffMaxDistance = 60
negativephotons_45.RollOffMinDistance = 2.5
negativephotons_45.RollOffMode = Enum.RollOffMode.InverseTapered
negativephotons_45.SoundId = [[rbxassetid://74787121802327]]
local DistortionSoundEffect_46 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_46.Parent = negativephotons_45
local EchoSoundEffect_47 = Instance.new("EchoSoundEffect")
EchoSoundEffect_47.Parent = negativephotons_45
EchoSoundEffect_47.Feedback = 0.4000000059604645
EchoSoundEffect_47.Delay = 0.20000000298023224
local PitchShiftSoundEffect_48 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_48.Parent = negativephotons_45
PitchShiftSoundEffect_48.Octave = 0.5
local singuflashed1_49 = Instance.new("Sound")
singuflashed1_49.Parent = Singularity_44
singuflashed1_49.Name = [[singuflashed1]]
singuflashed1_49.Volume = 1
singuflashed1_49.MaxDistance = 50
singuflashed1_49.EmitterSize = 5
singuflashed1_49.MinDistance = 5
singuflashed1_49.RollOffMaxDistance = 50
singuflashed1_49.RollOffMinDistance = 5
singuflashed1_49.RollOffMode = Enum.RollOffMode.InverseTapered
singuflashed1_49.SoundId = [[rbxassetid://8377838614]]
local singuflashed_50 = Instance.new("Sound")
singuflashed_50.Parent = Singularity_44
singuflashed_50.Name = [[singuflashed]]
singuflashed_50.Volume = 2
singuflashed_50.TimePosition = 2
singuflashed_50.MaxDistance = 50
singuflashed_50.EmitterSize = 5
singuflashed_50.MinDistance = 5
singuflashed_50.RollOffMaxDistance = 50
singuflashed_50.RollOffMinDistance = 5
singuflashed_50.RollOffMode = Enum.RollOffMode.InverseTapered
singuflashed_50.SoundId = [[rbxassetid://9043184177]]
local ReverbSoundEffect_51 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_51.Parent = singuflashed_50
ReverbSoundEffect_51.DecayTime = 3
local EqualizerSoundEffect_52 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_52.Parent = singuflashed_50
local FlangeSoundEffect_53 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_53.Parent = singuflashed_50
FlangeSoundEffect_53.Mix = 1
FlangeSoundEffect_53.Rate = 0.20000000298023224
local placeholder_54 = Instance.new("Sound")
placeholder_54.Parent = Singularity_44
placeholder_54.Name = [[placeholder]]
placeholder_54.MaxDistance = 50
placeholder_54.EmitterSize = 5
placeholder_54.MinDistance = 5
placeholder_54.RollOffMaxDistance = 50
placeholder_54.RollOffMinDistance = 5
placeholder_54.RollOffMode = Enum.RollOffMode.InverseTapered
placeholder_54.SoundId = [[rbxassetid://86170305064708]]
local singuscare1_55 = Instance.new("Sound")
singuscare1_55.Parent = Singularity_44
singuscare1_55.Name = [[singuscare1]]
singuscare1_55.Volume = 1
singuscare1_55.MaxDistance = 50
singuscare1_55.EmitterSize = 5
singuscare1_55.MinDistance = 5
singuscare1_55.RollOffMaxDistance = 50
singuscare1_55.RollOffMinDistance = 5
singuscare1_55.RollOffMode = Enum.RollOffMode.InverseTapered
singuscare1_55.SoundId = [[rbxassetid://6024910487]]
local singuflashed2_56 = Instance.new("Sound")
singuflashed2_56.Parent = Singularity_44
singuflashed2_56.Name = [[singuflashed2]]
singuflashed2_56.Volume = 1
singuflashed2_56.MaxDistance = 50
singuflashed2_56.EmitterSize = 5
singuflashed2_56.MinDistance = 5
singuflashed2_56.RollOffMaxDistance = 50
singuflashed2_56.RollOffMinDistance = 5
singuflashed2_56.RollOffMode = Enum.RollOffMode.InverseTapered
singuflashed2_56.SoundId = [[rbxassetid://73068082615603]]
local Main_57 = Instance.new("Part")
Main_57.Parent = Singularity_44
Main_57.Name = [[Main]]
Main_57.Position = Vector3.new(-24.000000, 6.000000, -116.000000)
Main_57.Anchored = true
Main_57.Transparency = 1
Main_57.Size = Vector3.new(10.000000, 10.000000, 10.000000)
Main_57.BackSurface = Enum.SurfaceType.SmoothNoOutlines
Main_57.BottomSurface = Enum.SurfaceType.Smooth
Main_57.CanCollide = false
Main_57.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
Main_57.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
Main_57.RightSurface = Enum.SurfaceType.SmoothNoOutlines
Main_57.TopSurface = Enum.SurfaceType.Smooth
local MouthSounds_58 = Instance.new("Attachment")
MouthSounds_58.Parent = Main_57
MouthSounds_58.Name = [[MouthSounds]]
local Crucifix_59 = Instance.new("Sound")
Crucifix_59.Parent = MouthSounds_58
Crucifix_59.Name = [[Crucifix]]
Crucifix_59.Volume = 3
Crucifix_59.Pitch = 0.699999988079071
Crucifix_59.PlaybackSpeed = 0.699999988079071
Crucifix_59.MaxDistance = 60
Crucifix_59.EmitterSize = 2.5
Crucifix_59.MinDistance = 2.5
Crucifix_59.RollOffMaxDistance = 60
Crucifix_59.RollOffMinDistance = 2.5
Crucifix_59.RollOffMode = Enum.RollOffMode.InverseTapered
Crucifix_59.SoundId = [[rbxassetid://5263562430]]
local DistortionSoundEffect_60 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_60.Parent = Crucifix_59
local PitchShiftSoundEffect_61 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_61.Parent = Crucifix_59
PitchShiftSoundEffect_61.Octave = 0.8999999761581421
local ReverbSoundEffect_62 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_62.Parent = Crucifix_59
ReverbSoundEffect_62.DecayTime = 4
local EqualizerSoundEffect_63 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_63.Parent = Crucifix_59
local RushNoiseClose_64 = Instance.new("Sound")
RushNoiseClose_64.Parent = MouthSounds_58
RushNoiseClose_64.Name = [[RushNoiseClose]]
RushNoiseClose_64.Looped = true
RushNoiseClose_64.Volume = 1
RushNoiseClose_64.Pitch = 0.4000000059604645
RushNoiseClose_64.PlaybackSpeed = 0.4000000059604645
RushNoiseClose_64.MaxDistance = 100
RushNoiseClose_64.EmitterSize = 2.5
RushNoiseClose_64.MinDistance = 2.5
RushNoiseClose_64.RollOffMaxDistance = 100
RushNoiseClose_64.RollOffMinDistance = 2.5
RushNoiseClose_64.RollOffMode = Enum.RollOffMode.InverseTapered
RushNoiseClose_64.SoundId = [[rbxassetid://93025012504238]]
local EchoSoundEffect_65 = Instance.new("EchoSoundEffect")
EchoSoundEffect_65.Parent = RushNoiseClose_64
EchoSoundEffect_65.Feedback = 0.4000000059604645
EchoSoundEffect_65.Delay = 0.20000000298023224
local ReverbSoundEffect_66 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_66.Parent = RushNoiseClose_64
local EqualizerSoundEffect_67 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_67.Parent = RushNoiseClose_64
EqualizerSoundEffect_67.HighGain = -10
EqualizerSoundEffect_67.LowGain = -80
EqualizerSoundEffect_67.MidGain = -20
local PitchShiftSoundEffect_68 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_68.Parent = RushNoiseClose_64
PitchShiftSoundEffect_68.Octave = 0.699999988079071
local breath_69 = Instance.new("Sound")
breath_69.Parent = MouthSounds_58
breath_69.Name = [[breath]]
breath_69.Looped = true
breath_69.Volume = 6
breath_69.Pitch = 0.25
breath_69.PlaybackSpeed = 0.25
breath_69.MaxDistance = 135.00003051757812
breath_69.EmitterSize = 2
breath_69.MinDistance = 2
breath_69.RollOffMaxDistance = 135.00003051757812
breath_69.RollOffMinDistance = 2
breath_69.RollOffMode = Enum.RollOffMode.InverseTapered
breath_69.SoundId = [[rbxassetid://6515874251]]
local EqualizerSoundEffect_70 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_70.Parent = breath_69
EqualizerSoundEffect_70.HighGain = -10
EqualizerSoundEffect_70.LowGain = -80
EqualizerSoundEffect_70.MidGain = -20
local Break_71 = Instance.new("Sound")
Break_71.Parent = MouthSounds_58
Break_71.Name = [[Break]]
Break_71.Volume = 2
Break_71.Pitch = 0.6000000238418579
Break_71.PlaybackSpeed = 0.6000000238418579
Break_71.TimePosition = 0.2
Break_71.MaxDistance = 250
Break_71.RollOffMaxDistance = 250
Break_71.RollOffMode = Enum.RollOffMode.InverseTapered
Break_71.SoundId = [[rbxassetid://72374553050886]]
local EqualizerSoundEffect_72 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_72.Parent = Break_71
EqualizerSoundEffect_72.HighGain = -80
EqualizerSoundEffect_72.LowGain = 0
EqualizerSoundEffect_72.MidGain = -20
local CrucifixA60_73 = Instance.new("Sound")
CrucifixA60_73.Parent = MouthSounds_58
CrucifixA60_73.Name = [[CrucifixA60]]
CrucifixA60_73.Volume = 3
CrucifixA60_73.Pitch = 0.6000000238418579
CrucifixA60_73.PlaybackSpeed = 0.6000000238418579
CrucifixA60_73.MaxDistance = 60
CrucifixA60_73.EmitterSize = 2.5
CrucifixA60_73.MinDistance = 2.5
CrucifixA60_73.RollOffMaxDistance = 60
CrucifixA60_73.RollOffMinDistance = 2.5
CrucifixA60_73.RollOffMode = Enum.RollOffMode.InverseTapered
CrucifixA60_73.SoundId = [[rbxassetid://76158525568879]]
local DistortionSoundEffect_74 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_74.Parent = CrucifixA60_73
local PitchShiftSoundEffect_75 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_75.Parent = CrucifixA60_73
PitchShiftSoundEffect_75.Octave = 0.6000000238418579
local ReverbSoundEffect_76 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_76.Parent = CrucifixA60_73
ReverbSoundEffect_76.DecayTime = 4
local EqualizerSoundEffect_77 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_77.Parent = CrucifixA60_73
local FlangeSoundEffect_78 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_78.Parent = CrucifixA60_73
FlangeSoundEffect_78.Mix = 1
FlangeSoundEffect_78.Rate = 0.20000000298023224
local RushNoiseFar_79 = Instance.new("Sound")
RushNoiseFar_79.Parent = MouthSounds_58
RushNoiseFar_79.Name = [[RushNoiseFar]]
RushNoiseFar_79.Looped = true
RushNoiseFar_79.Volume = 2
RushNoiseFar_79.Pitch = 1.5
RushNoiseFar_79.PlaybackSpeed = 1.5
RushNoiseFar_79.MaxDistance = 250
RushNoiseFar_79.RollOffMaxDistance = 250
RushNoiseFar_79.RollOffMode = Enum.RollOffMode.InverseTapered
RushNoiseFar_79.SoundId = [[rbxassetid://92131055793560]]
local EchoSoundEffect_80 = Instance.new("EchoSoundEffect")
EchoSoundEffect_80.Parent = RushNoiseFar_79
EchoSoundEffect_80.Feedback = 0.4000000059604645
EchoSoundEffect_80.Delay = 0.20000000298023224
local ReverbSoundEffect_81 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_81.Parent = RushNoiseFar_79
local EqualizerSoundEffect_82 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_82.Parent = RushNoiseFar_79
EqualizerSoundEffect_82.HighGain = -10
EqualizerSoundEffect_82.LowGain = -80
EqualizerSoundEffect_82.MidGain = -20
local PitchShiftSoundEffect_83 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_83.Parent = RushNoiseFar_79
PitchShiftSoundEffect_83.Octave = 0.699999988079071
local Knock_84 = Instance.new("Sound")
Knock_84.Parent = MouthSounds_58
Knock_84.Name = [[Knock]]
Knock_84.Volume = 2
Knock_84.Pitch = 2
Knock_84.PlaybackSpeed = 2
Knock_84.MaxDistance = 250
Knock_84.RollOffMaxDistance = 250
Knock_84.RollOffMode = Enum.RollOffMode.InverseTapered
Knock_84.SoundId = [[rbxassetid://72374553050886]]
local ReverbSoundEffect_85 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_85.Parent = Knock_84
local EqualizerSoundEffect_86 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_86.Parent = Knock_84
EqualizerSoundEffect_86.HighGain = -80
EqualizerSoundEffect_86.LowGain = 0
EqualizerSoundEffect_86.MidGain = -40
local ambient1_87 = Instance.new("Sound")
ambient1_87.Parent = MouthSounds_58
ambient1_87.Name = [[ambient1]]
ambient1_87.Volume = 2
ambient1_87.Pitch = 0.30000001192092896
ambient1_87.PlaybackSpeed = 0.30000001192092896
ambient1_87.MaxDistance = 500
ambient1_87.EmitterSize = 150
ambient1_87.MinDistance = 150
ambient1_87.RollOffMaxDistance = 500
ambient1_87.RollOffMinDistance = 150
ambient1_87.RollOffMode = Enum.RollOffMode.InverseTapered
ambient1_87.SoundId = [[rbxassetid://9118841838]]
local PitchShiftSoundEffect_88 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_88.Parent = ambient1_87
PitchShiftSoundEffect_88.Octave = 0.7450000047683716
local ReverbSoundEffect_89 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_89.Parent = ambient1_87
local EqualizerSoundEffect_90 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_90.Parent = ambient1_87
EqualizerSoundEffect_90.HighGain = -20
EqualizerSoundEffect_90.MidGain = -60
local Body_91 = Instance.new("Attachment")
Body_91.Parent = Main_57
Body_91.Name = [[Body]]
local Neck_92 = Instance.new("Attachment")
Neck_92.Parent = Body_91
Neck_92.Name = [[Neck]]
Neck_92.Position = Vector3.new(0.000000, -4.000000, 0.000001)
local ONEMILLIONDOLLARSDRIPPY_93 = Instance.new("ParticleEmitter")
ONEMILLIONDOLLARSDRIPPY_93.Parent = Neck_92
ONEMILLIONDOLLARSDRIPPY_93.Name = [[ONEMILLIONDOLLARSDRIPPY]]
ONEMILLIONDOLLARSDRIPPY_93.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(155, 175, 165)), ColorSequenceKeypoint.new(0.080000, Color3.fromRGB(175, 155, 165)), ColorSequenceKeypoint.new(0.160000, Color3.fromRGB(155, 195, 165)), ColorSequenceKeypoint.new(0.240000, Color3.fromRGB(155, 185, 165)), ColorSequenceKeypoint.new(0.420000, Color3.fromRGB(125, 175, 165)), ColorSequenceKeypoint.new(0.500000, Color3.fromRGB(175, 175, 115)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
ONEMILLIONDOLLARSDRIPPY_93.Rate = 10
ONEMILLIONDOLLARSDRIPPY_93.Speed = NumberRange.new(-30, 30)
ONEMILLIONDOLLARSDRIPPY_93.Brightness = 0
ONEMILLIONDOLLARSDRIPPY_93.LightInfluence = 2
ONEMILLIONDOLLARSDRIPPY_93.Texture = [[rbxassetid://18670018056]]
ONEMILLIONDOLLARSDRIPPY_93.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.050000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.050000, 0.000000), NumberSequenceKeypoint.new(0.470000, 1.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
ONEMILLIONDOLLARSDRIPPY_93.ZOffset = -1
ONEMILLIONDOLLARSDRIPPY_93.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
ONEMILLIONDOLLARSDRIPPY_93.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.750000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
ONEMILLIONDOLLARSDRIPPY_93.Acceleration = Vector3.new(0.000000, -75.000999, 0.000000)
ONEMILLIONDOLLARSDRIPPY_93.EmissionDirection = Enum.NormalId.Bottom
ONEMILLIONDOLLARSDRIPPY_93.Lifetime = NumberRange.new(0.5, 0.5)
ONEMILLIONDOLLARSDRIPPY_93.LockedToPart = true
ONEMILLIONDOLLARSDRIPPY_93.SpreadAngle = Vector2.new(-20, 20)
local natural_94 = Instance.new("PointLight")
natural_94.Parent = Neck_92
natural_94.Name = [[natural]]
natural_94.Color = Color3.fromRGB(27, 36, 33)
natural_94.Brightness = 100
natural_94.Shadows = true
local drown_95 = Instance.new("Sound")
drown_95.Parent = Neck_92
drown_95.Name = [[drown]]
drown_95.Looped = true
drown_95.Volume = 0.30000001192092896
drown_95.Pitch = 0.10000000149011612
drown_95.MaxDistance = 67.50001525878906
drown_95.EmitterSize = 5.250001430511475
drown_95.MinDistance = 5.250001430511475
drown_95.RollOffMaxDistance = 67.50001525878906
drown_95.RollOffMinDistance = 5.250001430511475
drown_95.SoundId = [[rbxassetid://9068935533]]
drown_95:Play()
local ReverbSoundEffect_96 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_96.Parent = drown_95
ReverbSoundEffect_96.WetLevel = -2.5
ReverbSoundEffect_96.DecayTime = 5
local EqualizerSoundEffect_97 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_97.Parent = drown_95
EqualizerSoundEffect_97.HighGain = -80
EqualizerSoundEffect_97.LowGain = -80
local evil_98 = Instance.new("PointLight")
evil_98.Parent = Neck_92
evil_98.Name = [[evil]]
evil_98.Color = Color3.fromRGB(223, 255, 0)
evil_98.Enabled = false
evil_98.Brightness = 10
evil_98.Shadows = true
local HeadRush_99 = Instance.new("Attachment")
HeadRush_99.Parent = Body_91
HeadRush_99.Name = [[HeadRush]]
local Normal_100 = Instance.new("ParticleEmitter")
Normal_100.Parent = HeadRush_99
Normal_100.Name = [[Normal]]
Normal_100.Rotation = NumberRange.new(-15, -12)
Normal_100.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(187, 255, 234)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
Normal_100.Rate = 40
Normal_100.Enabled = false
Normal_100.Speed = NumberRange.new(0, 2)
Normal_100.LightEmission = 0.05000000074505806
Normal_100.LightInfluence = 0.20000000298023224
Normal_100.Texture = [[rbxthumb://type=Asset&id=70978514080094&w=420&h=420]]
Normal_100.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.150000, 0.400000, 0.000000), NumberSequenceKeypoint.new(0.449000, 0.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Normal_100.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Normal_100.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
Normal_100.Drag = 10
Normal_100.EmissionDirection = Enum.NormalId.Bottom
Normal_100.Lifetime = NumberRange.new(1, 1)
Normal_100.LockedToPart = true
Normal_100.RotSpeed = NumberRange.new(-1, 1)
Normal_100.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
Normal_100.ShapeStyle = Enum.ParticleEmitterShapeStyle.Surface
local blur_101 = Instance.new("ParticleEmitter")
blur_101.Parent = HeadRush_99
blur_101.Name = [[blur]]
blur_101.Rotation = NumberRange.new(-15, -12)
blur_101.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(187, 255, 234)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
blur_101.Rate = 70
blur_101.Enabled = false
blur_101.LightEmission = 0.05000000074505806
blur_101.LightInfluence = 0.20000000298023224
blur_101.Texture = [[rbxthumb://type=Asset&id=71446159973935&w=420&h=420]]
blur_101.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.150000, 0.600000, 0.000000), NumberSequenceKeypoint.new(0.449000, 0.790000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
blur_101.ZOffset = 1
blur_101.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
blur_101.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
blur_101.Drag = 2.5
blur_101.EmissionDirection = Enum.NormalId.Bottom
blur_101.Lifetime = NumberRange.new(1, 1)
blur_101.RotSpeed = NumberRange.new(-1, 1)
blur_101.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
blur_101.ShapeStyle = Enum.ParticleEmitterShapeStyle.Surface
blur_101.SpreadAngle = Vector2.new(70, 70)
blur_101.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.300000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
local Jackenstein_102 = Instance.new("ParticleEmitter")
Jackenstein_102.Parent = HeadRush_99
Jackenstein_102.Name = [[Jackenstein]]
Jackenstein_102.Rotation = NumberRange.new(-15, -12)
Jackenstein_102.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(40, 53, 47)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(208, 230, 74))})
Jackenstein_102.Rate = 100
Jackenstein_102.Enabled = false
Jackenstein_102.Speed = NumberRange.new(-4, 4)
Jackenstein_102.Brightness = 5
Jackenstein_102.LightEmission = 0.5
Jackenstein_102.Texture = [[rbxthumb://type=Asset&id=119268743274062&w=420&h=420]]
Jackenstein_102.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.150000, 0.500000, 0.000000), NumberSequenceKeypoint.new(0.449000, 0.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Jackenstein_102.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Jackenstein_102.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
Jackenstein_102.Drag = 45
Jackenstein_102.EmissionDirection = Enum.NormalId.Bottom
Jackenstein_102.Lifetime = NumberRange.new(0.5, 0.5)
Jackenstein_102.LockedToPart = true
Jackenstein_102.RotSpeed = NumberRange.new(-1, 1)
Jackenstein_102.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
Jackenstein_102.ShapeStyle = Enum.ParticleEmitterShapeStyle.Surface
Jackenstein_102.SpreadAngle = Vector2.new(-180, 180)
local Eyes_103 = Instance.new("ParticleEmitter")
Eyes_103.Parent = Body_91
Eyes_103.Name = [[Eyes]]
Eyes_103.Rotation = NumberRange.new(-15, -12)
Eyes_103.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(187, 255, 234)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
Eyes_103.Rate = 50
Eyes_103.Enabled = false
Eyes_103.Speed = NumberRange.new(-15, 15)
Eyes_103.LightEmission = 0.05000000074505806
Eyes_103.LightInfluence = 0.20000000298023224
Eyes_103.Texture = [[rbxassetid://102894730545986]]
Eyes_103.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.150000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.449000, -2.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Eyes_103.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.500000, 0.000000)})
Eyes_103.Drag = 2
Eyes_103.FlipbookFramerate = NumberRange.new(0, 0)
Eyes_103.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Eyes_103.FlipbookMode = Enum.ParticleFlipbookMode.Random
Eyes_103.Lifetime = NumberRange.new(1, 3)
Eyes_103.LockedToPart = true
Eyes_103.RotSpeed = NumberRange.new(-1, 1)
Eyes_103.ShapeStyle = Enum.ParticleEmitterShapeStyle.Surface
Eyes_103.SpreadAngle = Vector2.new(360, 360)
local HeadUsual_104 = Instance.new("Attachment")
HeadUsual_104.Parent = Body_91
HeadUsual_104.Name = [[HeadUsual]]
local Normal_105 = Instance.new("ParticleEmitter")
Normal_105.Parent = HeadUsual_104
Normal_105.Name = [[Normal]]
Normal_105.Rotation = NumberRange.new(-15, -12)
Normal_105.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(187, 255, 234)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
Normal_105.Rate = 40
Normal_105.Speed = NumberRange.new(0, 2)
Normal_105.LightEmission = 0.05000000074505806
Normal_105.LightInfluence = 0.20000000298023224
Normal_105.Texture = [[rbxthumb://type=Asset&id=130252629609068&w=420&h=420]]
Normal_105.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.150000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.449000, 0.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Normal_105.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Normal_105.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
Normal_105.Drag = 10
Normal_105.EmissionDirection = Enum.NormalId.Bottom
Normal_105.Lifetime = NumberRange.new(1, 1)
Normal_105.LockedToPart = true
Normal_105.RotSpeed = NumberRange.new(-1, 1)
Normal_105.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
Normal_105.ShapeStyle = Enum.ParticleEmitterShapeStyle.Surface
local Jackenstein_106 = Instance.new("ParticleEmitter")
Jackenstein_106.Parent = HeadUsual_104
Jackenstein_106.Name = [[Jackenstein]]
Jackenstein_106.Rotation = NumberRange.new(-15, -12)
Jackenstein_106.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(40, 53, 47)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(208, 230, 74))})
Jackenstein_106.Rate = 100
Jackenstein_106.Enabled = false
Jackenstein_106.Speed = NumberRange.new(0, 2)
Jackenstein_106.Brightness = 5
Jackenstein_106.LightEmission = 0.5
Jackenstein_106.Texture = [[rbxthumb://type=Asset&id=82459258957423&w=420&h=420]]
Jackenstein_106.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.150000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.449000, 0.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Jackenstein_106.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Jackenstein_106.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
Jackenstein_106.Drag = 10
Jackenstein_106.EmissionDirection = Enum.NormalId.Bottom
Jackenstein_106.Lifetime = NumberRange.new(0.5, 0.5)
Jackenstein_106.LockedToPart = true
Jackenstein_106.RotSpeed = NumberRange.new(-1, 1)
Jackenstein_106.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
Jackenstein_106.ShapeStyle = Enum.ParticleEmitterShapeStyle.Surface
local Smokey_107 = Instance.new("Smoke")
Smokey_107.Parent = Body_91
Smokey_107.Name = [[Smokey]]
Smokey_107.Color = Color3.fromRGB(33, 39, 41)
local Particles_108 = Instance.new("Attachment")
Particles_108.Parent = Body_91
Particles_108.Name = [[Particles]]
local Fly_109 = Instance.new("ParticleEmitter")
Fly_109.Parent = Particles_108
Fly_109.Name = [[Fly]]
Fly_109.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(50, 50, 50)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(50, 50, 50))})
Fly_109.Rate = 100
Fly_109.Speed = NumberRange.new(-20.5, 20.5)
Fly_109.Brightness = 10
Fly_109.LightInfluence = 1
Fly_109.Texture = [[rbxassetid://11521955045]]
Fly_109.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.050000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.050000, 0.000000), NumberSequenceKeypoint.new(0.500000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.700000, 0.050000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Fly_109.ZOffset = -1
Fly_109.Orientation = Enum.ParticleOrientation.VelocityParallel
Fly_109.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.500000, 0.000000)})
Fly_109.Acceleration = Vector3.new(0.000000, 3.000001, 0.000000)
Fly_109.Drag = 5
Fly_109.Lifetime = NumberRange.new(0.5, 1)
Fly_109.RotSpeed = NumberRange.new(200, 240)
Fly_109.ShapePartial = 0
Fly_109.ShapeStyle = Enum.ParticleEmitterShapeStyle.Surface
Fly_109.SpreadAngle = Vector2.new(-360, 360)
local hello_110 = Instance.new("ParticleEmitter")
hello_110.Parent = Body_91
hello_110.Name = [[hello]]
hello_110.Rotation = NumberRange.new(-90, 90)
hello_110.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(187, 255, 234)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
hello_110.Rate = 10
hello_110.Speed = NumberRange.new(0, 2)
hello_110.LightEmission = 0.05000000074505806
hello_110.LightInfluence = 0.20000000298023224
hello_110.Texture = [[rbxassetid://134575495781916]]
hello_110.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.150000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.449000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
hello_110.ZOffset = -2
hello_110.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
hello_110.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
hello_110.Drag = 10
hello_110.EmissionDirection = Enum.NormalId.Bottom
hello_110.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2
hello_110.FlipbookMode = Enum.ParticleFlipbookMode.Random
hello_110.Lifetime = NumberRange.new(2, 2)
hello_110.LockedToPart = true
hello_110.RotSpeed = NumberRange.new(40, 40)
hello_110.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
hello_110.ShapeStyle = Enum.ParticleEmitterShapeStyle.Surface
hello_110.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.300000, 0.000000)})
Singularity_44.PrimaryPart = Main_57
return Singularity_44