local ShockerR = Instance.new("Model")
ShockerR.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
ShockerR.Name = "Shocker"
ShockerR.SourceAssetId = -1.000000
ShockerR.LevelOfDetail = "Automatic"
ShockerR.ModelStreamingMode = "Default"
-- Unable to serialize Instance property: PrimaryPart
local RushNew = Instance.new("Part", ShockerR)
ShockerR.PrimaryPart = RushNew
RushNew.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
RushNew.Name = "RushNew"
RushNew.SourceAssetId = -1.000000
RushNew.Position = Vector3.new(0.000000, 5.000000, 90.000000)
RushNew.Rotation = Vector3.new(0.000000, 0.000000, 0.000000)
RushNew.Color = Color3.fromRGB(163, 162, 165)
-- Unable to serialize CFrame property: CFrame
RushNew.Anchored = true
RushNew.Transparency = 1.000000
RushNew.Velocity = Vector3.new(0.000000, 0.000000, 0.000000)
RushNew.Orientation = Vector3.new(0.000000, 0.000000, 0.000000)
RushNew.Size = Vector3.new(4.500000, 4.500000, 4.500000)
RushNew.Friction = 0.300000
RushNew.Shape = "Block"
RushNew.AudioCanCollide = true
RushNew.BackParamA = -0.500000
RushNew.BackParamB = 0.500000
RushNew.BackSurface = "Smooth"
RushNew.BackSurfaceInput = "NoInput"
RushNew.BottomParamA = -0.500000
RushNew.BottomParamB = 0.500000
RushNew.BottomSurface = "Inlet"
RushNew.BottomSurfaceInput = "NoInput"
RushNew.CanQuery = true
RushNew.CanTouch = true
RushNew.CastShadow = true
RushNew.EnableFluidForces = true
RushNew.FrontParamA = -0.500000
RushNew.FrontParamB = 0.500000
RushNew.FrontSurface = "Smooth"
RushNew.FrontSurfaceInput = "NoInput"
RushNew.LeftParamA = -0.500000
RushNew.LeftParamB = 0.500000
RushNew.LeftSurface = "Smooth"
RushNew.LeftSurfaceInput = "NoInput"
RushNew.Material = "Plastic"
-- Unable to serialize CFrame property: PivotOffset
RushNew.Reflectance = 0.000000
RushNew.RightParamA = -0.500000
RushNew.RightParamB = 0.500000
RushNew.RightSurface = "Smooth"
RushNew.RightSurfaceInput = "NoInput"
RushNew.RootPriority = 0.000000
RushNew.RotVelocity = Vector3.new(0.000000, 0.000000, 0.000000)
RushNew.TopParamA = -0.500000
RushNew.TopParamB = 0.500000
RushNew.TopSurface = "Studs"
RushNew.TopSurfaceInput = "NoInput"
local Others = Instance.new("Attachment", RushNew)
Others.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
Others.Name = "Others"
Others.SourceAssetId = -1.000000
Others.Position = Vector3.new(0.000000, 0.000000, 0.000000)
Others.Rotation = Vector3.new(-0.000000, 0.000000, -0.000000)
-- Unable to serialize CFrame property: CFrame
Others.Orientation = Vector3.new(-0.000000, 0.000000, 0.000000)
local Face1 = Instance.new("Attachment", Others)
Face1.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
Face1.Name = "Face1"
Face1.SourceAssetId = -1.000000
Face1.Position = Vector3.new(0.000000, 5555.000000, 0.000000)
Face1.Rotation = Vector3.new(-0.000000, 0.000000, -0.000000)
-- Unable to serialize CFrame property: CFrame
Face1.Orientation = Vector3.new(-0.000000, 0.000000, 0.000000)
local ParticleEmitter = Instance.new("ParticleEmitter", Face1)
ParticleEmitter.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
ParticleEmitter.Name = "ParticleEmitter"
ParticleEmitter.SourceAssetId = -1.000000
ParticleEmitter.Rotation = NumberRange.new(-2.000000, 2.000000)
ParticleEmitter.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 255, 200)), ColorSequenceKeypoint.new(0.43, Color3.fromRGB(0, 56, 44)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 255, 200))})
ParticleEmitter.Rate = 30.000000
ParticleEmitter.Speed = NumberRange.new(2.000000, 2.000000)
ParticleEmitter.Enabled = true
ParticleEmitter.Brightness = 1
ParticleEmitter.LightEmission = 1.000000
ParticleEmitter.LightInfluence = 0
ParticleEmitter.Texture = "rbxassetid://98187465027863"
ParticleEmitter.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.700000), NumberSequenceKeypoint.new(0.1, 0.75), NumberSequenceKeypoint.new(0.20, 0.70), NumberSequenceKeypoint.new(0.30, 0.75), NumberSequenceKeypoint.new(0.40, 0.68), NumberSequenceKeypoint.new(0.50, 0.74), NumberSequenceKeypoint.new(0.60, 0.66), NumberSequenceKeypoint.new(0.70, 0.74), NumberSequenceKeypoint.new(0.80, 0.65), NumberSequenceKeypoint.new(0.90, 0.73), NumberSequenceKeypoint.new(1.000000, 0.700000)})
ParticleEmitter.ZOffset = 1.000000
ParticleEmitter.Orientation = "FacingCamera"
ParticleEmitter.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 3.500000), NumberSequenceKeypoint.new(1.000000, 3.500000)})
ParticleEmitter.TimeScale = 1.000000
ParticleEmitter.Shape = "Box"
ParticleEmitter.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
ParticleEmitter.Drag = 1000.000000
ParticleEmitter.EmissionDirection = "Top"
ParticleEmitter.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
ParticleEmitter.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
ParticleEmitter.FlipbookLayout = "None"
ParticleEmitter.FlipbookMode = "Loop"
ParticleEmitter.Lifetime = NumberRange.new(0.500000, 0.500000)
ParticleEmitter.LockedToPart = true
ParticleEmitter.RotSpeed = NumberRange.new(0.000000, 0.000000)
ParticleEmitter.ShapeInOut = "Outward"
ParticleEmitter.ShapePartial = 1.000000
ParticleEmitter.ShapeStyle = "Volume"
ParticleEmitter.SpreadAngle = Vector2.new(20.000000, 20.000000)
ParticleEmitter.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -32.799999), NumberSequenceKeypoint.new(0.010000, 0.018000), NumberSequenceKeypoint.new(0.200000, -0.015800), NumberSequenceKeypoint.new(0.250000, 0.012800), NumberSequenceKeypoint.new(0.320000, -0.005800), NumberSequenceKeypoint.new(0.490000, 0.012800), NumberSequenceKeypoint.new(0.500000, 18.000000), NumberSequenceKeypoint.new(1.000000, -3.800000)})
ParticleEmitter.VelocityInheritance = 0.000000
local RushTrail = Instance.new("ParticleEmitter", Others)
RushTrail.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
RushTrail.Name = "RushTrail"
RushTrail.SourceAssetId = -1.000000
RushTrail.Rotation = NumberRange.new(360.000000, 360.000000)
RushTrail.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 86, 161)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 86, 161))})
RushTrail.Rate = 120.000000
RushTrail.Speed = NumberRange.new(30.000000, 30.000000)
RushTrail.Enabled = true
RushTrail.Brightness = 1.000000
RushTrail.LightEmission = 0.000000
RushTrail.LightInfluence = 0.000000
RushTrail.Texture = "rbxassetid://84277811"
RushTrail.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.500000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
RushTrail.ZOffset = -1.000000
RushTrail.Orientation = "FacingCamera"
RushTrail.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 4.000000), NumberSequenceKeypoint.new(1.000000, 4.000000)})
RushTrail.TimeScale = 1.000000
RushTrail.Shape = "Box"
RushTrail.Acceleration = Vector3.new(0.000000, -1.000000, 0.000000)
RushTrail.Drag = -2.000000
RushTrail.EmissionDirection = "Top"
RushTrail.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
RushTrail.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
RushTrail.FlipbookLayout = "None"
RushTrail.FlipbookMode = "Loop"
RushTrail.Lifetime = NumberRange.new(0.300000, 0.300000)
RushTrail.LockedToPart = true
RushTrail.RotSpeed = NumberRange.new(335833.000000, 32323232.000000)
RushTrail.ShapeInOut = "Outward"
RushTrail.ShapePartial = 1.000000
RushTrail.ShapeStyle = "Volume"
RushTrail.SpreadAngle = Vector2.new(360.000000, 360.000000)
RushTrail.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
RushTrail.VelocityInheritance = 7.000000
local ParticleEmitter = Instance.new("ParticleEmitter", Others)
ParticleEmitter.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
ParticleEmitter.Name = "ParticleEmitter"
ParticleEmitter.SourceAssetId = -1.000000
ParticleEmitter.Rotation = NumberRange.new(-180.000000, 180.000000)
ParticleEmitter.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(10, 255, 170)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(10, 255, 170))})
ParticleEmitter.Rate = 40.000000
ParticleEmitter.Speed = NumberRange.new(0.000000, 0.000000)
ParticleEmitter.Enabled = true
ParticleEmitter.Brightness = 1.000000
ParticleEmitter.LightEmission = 1.000000
ParticleEmitter.LightInfluence = 0.000000
ParticleEmitter.Texture = "rbxassetid://1084955012"
ParticleEmitter.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.370000), NumberSequenceKeypoint.new(0.180000, 0.500000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
ParticleEmitter.ZOffset = 0.400000
ParticleEmitter.Orientation = "FacingCamera"
ParticleEmitter.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 7.000000)})
ParticleEmitter.TimeScale = 1.000000
ParticleEmitter.Shape = "Box"
ParticleEmitter.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
ParticleEmitter.Drag = 0.000000
ParticleEmitter.EmissionDirection = "Top"
ParticleEmitter.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
ParticleEmitter.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
ParticleEmitter.FlipbookLayout = "None"
ParticleEmitter.FlipbookMode = "Loop"
ParticleEmitter.Lifetime = NumberRange.new(0.200000, 0.200000)
ParticleEmitter.LockedToPart = true
ParticleEmitter.RotSpeed = NumberRange.new(0.000000, 0.000000)
ParticleEmitter.ShapeInOut = "Outward"
ParticleEmitter.ShapePartial = 1.000000
ParticleEmitter.ShapeStyle = "Volume"
ParticleEmitter.SpreadAngle = Vector2.new(0.000000, 0.000000)
ParticleEmitter.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
ParticleEmitter.VelocityInheritance = 0.000000

local PointLight = Instance.new("PointLight", RushNew)
PointLight.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
PointLight.Name = "PointLight"
PointLight.SourceAssetId = -1.000000
PointLight.Color = Color3.fromRGB(0, 163,68)
PointLight.Enabled = true
PointLight.Brightness = 3.000000
PointLight.Range = 15.000000
PointLight.Shadows = true
local ParticleEmitter = Instance.new("ParticleEmitter", RushNew)
ParticleEmitter.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
ParticleEmitter.Name = "ParticleEmitter"
ParticleEmitter.SourceAssetId = -1.000000
ParticleEmitter.Rotation = NumberRange.new(0.000000, 0.000000)
ParticleEmitter.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(5, 255, 175)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(5, 255, 175))})
ParticleEmitter.Rate = 50.000000
ParticleEmitter.Speed = NumberRange.new(20.000000, 20.000000)
ParticleEmitter.Enabled = true
ParticleEmitter.Brightness = 2.000000
ParticleEmitter.LightEmission = 1.000000
ParticleEmitter.LightInfluence = 0.000000
ParticleEmitter.Texture = "rbxassetid://7948622114"
ParticleEmitter.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.950000), NumberSequenceKeypoint.new(1.000000, 0.950000)})
ParticleEmitter.ZOffset = 0.900000
ParticleEmitter.Orientation = "FacingCamera"
ParticleEmitter.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 7.000000)})
ParticleEmitter.TimeScale = 1.000000
ParticleEmitter.Shape = "Box"
ParticleEmitter.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
ParticleEmitter.Drag = 0.000000
ParticleEmitter.EmissionDirection = "Top"
ParticleEmitter.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
ParticleEmitter.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
ParticleEmitter.FlipbookLayout = "None"
ParticleEmitter.FlipbookMode = "Loop"
ParticleEmitter.Lifetime = NumberRange.new(0.070000, 0.070000)
ParticleEmitter.LockedToPart = true
ParticleEmitter.RotSpeed = NumberRange.new(0.000000, 0.000000)
ParticleEmitter.ShapeInOut = "Outward"
ParticleEmitter.ShapePartial = 1.000000
ParticleEmitter.ShapeStyle = "Volume"
ParticleEmitter.SpreadAngle = Vector2.new(0.000000, 0.000000)
ParticleEmitter.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.500000), NumberSequenceKeypoint.new(1.000000, -0.500000)})
ParticleEmitter.VelocityInheritance = 0.000000
local Yell1 = Instance.new("Sound", RushNew)
Yell1.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
Yell1.Name = "Yell1"
Yell1.SourceAssetId = -1.000000
Yell1.Volume = 1.000000
Yell1.Pitch = 1.000000
Yell1.LoopRegion = NumberRange.new(0.000000, 60000.000000)
Yell1.PlaybackRegion = NumberRange.new(0.000000, 60000.000000)
Yell1.PlaybackSpeed = 1.000000
Yell1.TimePosition = 0.000000
Yell1.MaxDistance = 1000.000000
Yell1.EmitterSize = 10.000000
Yell1.MinDistance = 10.000000
Yell1.RollOffMaxDistance = 1000.000000
Yell1.RollOffMinDistance = 10.000000
Yell1.RollOffMode = "InverseTapered"
Yell1.SoundId = "rbxassetid://297569488"
local PitchShiftSoundEffect = Instance.new("PitchShiftSoundEffect", Yell1)
PitchShiftSoundEffect.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
PitchShiftSoundEffect.Name = "PitchShiftSoundEffect"
PitchShiftSoundEffect.SourceAssetId = -1.000000
PitchShiftSoundEffect.Priority = 0.000000
PitchShiftSoundEffect.Enabled = true
PitchShiftSoundEffect.Octave = 0.770000
local DistortionSoundEffect = Instance.new("DistortionSoundEffect", Yell1)
DistortionSoundEffect.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
DistortionSoundEffect.Name = "DistortionSoundEffect"
DistortionSoundEffect.SourceAssetId = -1.000000
DistortionSoundEffect.Priority = 0.000000
DistortionSoundEffect.Level = 0.890000
DistortionSoundEffect.Enabled = true
local EqualizerSoundEffect = Instance.new("EqualizerSoundEffect", Yell1)
EqualizerSoundEffect.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
EqualizerSoundEffect.Name = "EqualizerSoundEffect"
EqualizerSoundEffect.SourceAssetId = -1.000000
EqualizerSoundEffect.Priority = 0.000000
EqualizerSoundEffect.HighGain = -80.000000
EqualizerSoundEffect.LowGain = -1.700000
EqualizerSoundEffect.MidGain = 10.000000
EqualizerSoundEffect.Enabled = true
local FlangeSoundEffect = Instance.new("FlangeSoundEffect", Yell1)
FlangeSoundEffect.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
FlangeSoundEffect.Name = "FlangeSoundEffect"
FlangeSoundEffect.SourceAssetId = -1.000000
FlangeSoundEffect.Priority = 0.000000
FlangeSoundEffect.Depth = 0.200000
FlangeSoundEffect.Mix = 0.200000
FlangeSoundEffect.Rate = 0.300000
FlangeSoundEffect.Enabled = true
local TremoloSoundEffect = Instance.new("TremoloSoundEffect", Yell1)
TremoloSoundEffect.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
TremoloSoundEffect.Name = "TremoloSoundEffect"
TremoloSoundEffect.SourceAssetId = -1.000000
TremoloSoundEffect.Priority = 0.000000
TremoloSoundEffect.Depth = 1.000000
TremoloSoundEffect.Frequency = 20.000000
TremoloSoundEffect.Enabled = true
TremoloSoundEffect.Duty = 1.000000
local PlaySound = Instance.new("Sound", RushNew)
PlaySound.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
PlaySound.Name = "Static"
PlaySound.SourceAssetId = -1.000000
PlaySound.Looped = true
PlaySound.Volume = 0.3
PlaySound.Pitch = 1.000000
PlaySound.LoopRegion = NumberRange.new(0.000000, 60000.000000)
PlaySound.PlaybackRegion = NumberRange.new(0.000000, 60000.000000)
PlaySound.PlaybackSpeed = 1.000000
PlaySound.TimePosition = 0.5682377574191112
PlaySound.MaxDistance = 50
PlaySound.EmitterSize = 10.000000
PlaySound.MinDistance = 10.000000
PlaySound.RollOffMaxDistance = 150.000000
PlaySound.RollOffMinDistance = 10.000000
PlaySound.RollOffMode = "InverseTapered"
PlaySound.SoundId = "rbxassetid://9113115842"
local EchoSoundEffect = Instance.new("EchoSoundEffect", PlaySound)
EchoSoundEffect.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
EchoSoundEffect.Name = "EchoSoundEffect"
EchoSoundEffect.SourceAssetId = -1.000000
EchoSoundEffect.Priority = 0.000000
EchoSoundEffect.DryLevel = 0.000000
EchoSoundEffect.Feedback = 0.420000
EchoSoundEffect.WetLevel = 0.000000
EchoSoundEffect.Enabled = true
EchoSoundEffect.Delay = 0.740000
return ShockerR